<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Marto'Clock | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/push.js/1.0.9/push.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900i" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', sans-serif;
            padding: 5rem 9rem;
            background-color: #009498;
            color: #003A3A;
            text-align: center;
        }

        #timer {
            background-color: #EFCA08;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.1);
        }

        #time {
            font-size: 12em;
            color: #006666;
        }

        .btn-timer {
            background-color: #007C7C;
            border: none;
            border-radius: 0.9em;
            font-weight: 300;
            color: white;
        }

        .btn-timer:hover {
            background-color: #006666;
        }
    </style>
</head>
<body>
<script>

    //TODO: eventually add statistics that show how much work is done every day wow! Inputs for break and work interval length, add icon to notification.
    // TODO: changing colors

    const stateEnum = {
        idleWork: 0,
        idleBreak: 1,
        working: 2,
        breaking: 3,
        paused: 4
    };

    function str_pad_left(string, pad, length) {
        return (new Array(length + 1).join(pad) + string).slice(-length);
    }

    function secToString(sec) {
        let hour = Math.floor(sec / 3600);
        sec -= hour * 3600;
        let min = Math.floor(sec / 60);
        sec -= min * 60;
        if (hour > 0) {
            return str_pad_left(hour.toString(), '0', 2) + ':' + str_pad_left(min.toString(), '0', 2) + ':' + str_pad_left(sec.toString(), '0', 2);
        }
        return str_pad_left(min.toString(), '0', 2) + ':' + str_pad_left(sec.toString(), '0', 2);
    }

    function save(saveKey, saveData) {
        localStorage.setItem(saveKey, JSON.stringify(saveData));
    }

    function load(saveKey) {
        return JSON.parse(localStorage.getItem(saveKey));
    }

    function getCurrentDateID() {
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
        return mm + dd + yyyy;
    }

    function setTitleTime(time) {
        document.title = '(' + time + ') Marto\'Clock';
    }

    function sendNotification(title, body) {
        Push.create(title, {
            icon: 'martoclock.png',
        });
    }

    function updateTimeDisplay(time, timeToday) {
        $('#totalTime').html('Total Time: ' + secToString(time));
        $('#totalTimeToday').html('Total Time Today: ' + secToString(timeToday));
    }

    function updateWorkIntervalDisplay(intervals, intervalsToday) {
        $('#intervalsCompleted').html('Intervals completed: ' + intervals.toString());
        $('#intervalsCompletedToday').html('Intervals completed today: ' + intervalsToday.toString());
    }
    
    function updateTimerDisplay(time) {
        $('#time').html(time);
    }

    $(document).ready(function() {

        const SAVE_KEY = 'timerData';
        const WORK_INTERVAL = 45 * 60 * 1000;
        const BREAK_INTERVAL = 10 * 60 * 1000;

        let workIntervalsCompletedToday = 0;
        let workIntervalsCompleted = 0;

        let time = 0;

        let workStartTime = 0;
        let breakStartTime = 0;
        let overtime = false;

        let pauseStartTime = 0;
        let pauseTime = 0;

        let totalTime = 0;
        let totalTimeToday = 0;
        
        let data = [];

        let state = stateEnum.idleWork;

        let dateKey = 0;
        let periodIndex = 0;

        function init() {
            data = load(SAVE_KEY);
            dateKey = getCurrentDateID();
            workStartTime = Date.now();
            if (data != null) {  // TODO: refactor this abomination
                periodIndex = data.length - 1;  // get current period (collection of sessions)
                // Read all data:
                totalTime = data[periodIndex].totalTime;
                workIntervalsCompleted = data[periodIndex].workIntervalsCompleted;

                if (data[periodIndex].saves != null) {
                    saves = data[periodIndex].saves;
                    if (dateKey in saves) {  // session already exists
                        workStartTime = saves[dateKey].workStartTime;
                        totalTimeToday = saves[dateKey].totalTimeToday;
                        workIntervalsCompletedToday = saves[dateKey].workIntervalsCompletedToday;
                    } else {  // new session
                        data[periodIndex].saves[dateKey] = {workStartTime: workStartTime,
                            workIntervalsCompletedToday: workIntervalsCompletedToday, totalTimeToday: totalTimeToday};
                    }
                } else {
                    data[periodIndex].saves = {};
                    data[periodIndex].saves[dateKey] = {workStartTime: workStartTime,
                            workIntervalsCompletedToday: workIntervalsCompletedToday, totalTimeToday: totalTimeToday};
                }
            } else {  // set new data object
                data = []
                data[periodIndex] = {saves: {}, totalTime: totalTime, workIntervalsCompleted: workIntervalsCompletedToday};
                data[periodIndex].saves[dateKey] = {workStartTime: workStartTime,
                            workIntervalsCompletedToday: workIntervalsCompletedToday, totalTimeToday: totalTimeToday};
            }

            // Display data:
            updateWorkIntervalDisplay(workIntervalsCompleted, workIntervalsCompletedToday);
            updateTimeDisplay(totalTime, totalTimeToday);

            setInterval(function () {
                timerFSM();
            }, 100);

            $('#start').click(function () {
                start();
            });

            $('#pause').click(function () {
                pause();
            });

            $('#reset').click(function () {
                reset();
            });

            $('#takeBreak').click(function () {
                takeBreak();
            });

            $('#newPeriod').click(function () {
                startNewPeriod();
            });

            document.addEventListener('keyup', (event) => {
                if (event.code === 'Space') {
                    toggle();
                }
            });
        }

        function timerFSM() {
            if (state === stateEnum.working) {
                let delta = workStartTime - Date.now() + WORK_INTERVAL + pauseTime;
                let sec = Math.floor(delta / 1000);

                if (time !== sec) {
                    time = sec;
                    totalTimeToday++;
                    totalTime++;

                    updateTimeDisplay(totalTime, totalTimeToday);

                    if (sec <= 0 && overtime === false) {
                        // Update state:
                        overtime = true;
                        workIntervalsCompletedToday++;
                        workIntervalsCompleted++;

                        sendNotification("Work interval completed!"); // send notification

                        updateWorkIntervalDisplay(workIntervalsCompleted, workIntervalsCompletedToday);  // update display
                    }

                    let timeString = secToString(Math.abs(sec));
                    if (overtime) {
                        timeString = '+' + timeString;
                    }

                    // display updated time:
                    updateTimerDisplay(timeString);
                    setTitleTime(timeString);
                    
                    // update data object:
                    data[periodIndex].saves[dateKey].totalTimeToday = totalTimeToday;  // update total time of current session
                    data[periodIndex].saves[dateKey].workIntervalsCompletedToday = workIntervalsCompletedToday;
                    data[periodIndex].workIntervalsCompleted = workIntervalsCompleted;
                    data[periodIndex].totalTime = totalTime;

                    // save data:
                    save(SAVE_KEY, data);
                }
            } else if (state === stateEnum.breaking) {
                let delta = breakStartTime - Date.now() + BREAK_INTERVAL;
                let sec = Math.abs(Math.floor(delta / 1000));

                if (time !== sec) {
                    time = sec;

                    if (sec <= 0) {
                        sendNotification("Break over, time to get back to work!");
                        reset();
                    } else {
                        let finalTime = secToString(sec);
                        updateTimerDisplay(finalTime);
                        setTitleTime(finalTime)
                    }
                }
            }
            else if (state === stateEnum.paused) {
                // Wait
            }
        }

        function start() {
            if (state === stateEnum.idleWork) {
                workStartTime = Date.now();
                state = stateEnum.working;
            } else if (state === stateEnum.paused) {
                pauseTime += Date.now() - pauseStartTime;
                state = stateEnum.working;
            } else if (state === stateEnum.idleBreak) {
                breakStartTime = Date.now();
                state = stateEnum.breaking;
            }
        }

        function pause() {
            if (state === stateEnum.working) {
                pauseStartTime = Date.now();
                state = stateEnum.paused;
            }
        }

        function toggle() {
            if (state === stateEnum.working) {
                pause();
            } else {
                start();
            }
        }

        function reset() {
            state = stateEnum.idleWork;
            time = 0;
            workStartTime = 0;
            breakStartTime = 0;
            overtime = false;
            pauseStartTime = 0;
            pauseTime = 0;
            setTitleTime('45:00')
            updateTimerDisplay('45:00');
        }

        function takeBreak() {
            reset();
            state = stateEnum.idleBreak;
            updateTimerDisplay('10:00');
            setTitleTime('10:00')
        }

        function startNewPeriod() {
            periodIndex += 1;  // increment to next period
            
            // Reset everything:
            reset();
            totalTime = 0;
            totalTimeToday = 0;
            workIntervalsCompleted = 0;
            workIntervalsCompletedToday = 0;
            updateTimeDisplay(totalTime, totalTimeToday);
            updateWorkIntervalDisplay(workIntervalsCompleted, workIntervalsCompletedToday);

            // Save new empty period:
            dateKey = getCurrentDateID();
            data[periodIndex] = {saves: {}, totalTime: totalTime, workIntervalsCompleted: workIntervalsCompleted};
            data[periodIndex].saves[dateKey] = {workStartTime: workStartTime,
                workIntervalsCompletedToday: workIntervalsCompletedToday, totalTimeToday: totalTimeToday};
            save(SAVE_KEY, data);
        }

        init();

    });


</script>
<div id="timer" class="d-inline-block">
    <h1 class="text-left">Marto'Clock</h1>
    <div>------------------------------------------------------------------------</div>
    <h1 id="time" class="text-center">45:00</h1>
    <div>------------------------------------------------------------------------</div>
    <div class="my-3 text-left">
        <button class="btn btn-timer" id="start">Start</button>
        <button class="btn btn-timer" id="pause">Pause</button>
        <button class="btn btn-timer" id="reset">Reset</button>
        <button class="btn btn-timer" id="takeBreak">Take a break</button>
    </div>
    <div class="text-left">
        <h5 id="totalTimeToday">Total Time Today: 00:00</h5>
        <h5 id="intervalsCompletedToday">Intervals completed today: 0</h5>
        <h5 id="totalTime">Total Time: 00:00</h5>
        <h5 id="intervalsCompleted">Intervals completed: 0</h5>
    </div>
    <div class="my-3 text-left">
        <button class="btn btn-timer" id="newPeriod">New exam period</button>
    </div>
</div>

</body>
</html>

