<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Isometric animation | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/three.js"></script>
    <script src="../js/OrbitControls.js"></script>
    <link rel="stylesheet" href="../css/canvas.css">
</head>
<body>
<script>

$(document).ready(function() {

    function init() {
        var frustumSize = 18;

        angle = 0;

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0x81CFE0);

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        var gridHelper = new THREE.GridHelper(30, 30);
        scene.add(gridHelper);

        var aspect = window.innerWidth / window.innerHeight;
        camera = new THREE.OrthographicCamera( frustumSize * aspect / - 2, frustumSize * aspect / 2, frustumSize / 2, frustumSize / - 2, 1, 2000 );
        camera.position.set(10, 10, 10);
        camera.lookAt(new THREE.Vector3(0, 0, 0));

        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.enableDamping = true;
        controls.dampingFactor = 0.5;
        controls.enableKeys = false;
        controls.minZoom = 0.5;
        controls.maxZoom = 4;
        controls.maxPolarAngle = Math.PI / 2;

        var geometry = new THREE.BoxBufferGeometry(1, 1, 1);
        var material = new THREE.MeshLambertMaterial({color: 0x9370db});

        cubes = [];
        for (var x = -7; x <= 7; ++x) {
            for (var z = -7; z <= 7; ++z) {
                var cube = new THREE.Mesh(geometry, material);
                cube.position.set(x, 0, z);
                scene.add(cube);
                cubes.push(cube);
            }
        }

        var ambientLight = new THREE.AmbientLight(0xffffff, 0.3);
        scene.add(ambientLight);

        var directionalLight = new THREE.DirectionalLight(0xff5000, 4);
        directionalLight.position.set(0, 0, 1);
        scene.add(directionalLight);

        var directionalLight = new THREE.DirectionalLight(0xff5000, 2);
        directionalLight.position.set(0, 1, 0);
        scene.add(directionalLight);

        var directionalLight = new THREE.DirectionalLight(0xff5000, 0.5);
        directionalLight.position.set(1, 0, 0);
        scene.add(directionalLight);

        window.addEventListener('resize', onWindowResize, false);
    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function animate() {
        requestAnimationFrame(animate);

        angle += 0.06;
        for (var i = 0; i < cubes.length; ++i) {
            cubes[i].scale.y = 10 + Math.sin(angle - Math.sqrt(Math.pow(cubes[i].position.x, 2) + Math.pow(cubes[i].position.z, 2)) * 0.75) * 2 - Math.sqrt(Math.pow(cubes[i].position.x, 2) + Math.pow(cubes[i].position.z, 2)) * 0.75;
            //cubes[i].rotation.z += 0.05;
            //cubes[i].rotation.x += 0.01;
        }

        renderer.render(scene, camera);
    }

    init();
    animate();

});

</script>
</body>
</html>

