<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Gauss Newton Nonlinear Regression | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.2.0/math.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="style_gaussnewton.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>
    <script>
        function grad(f, beta_labels) {
            const n = beta_labels.length;
            let grad = [];
            for (let i = 0; i < n; ++i) {
                grad[i] = math.derivative(f, math.subset(beta_labels, math.index(i)));
            }
            return grad;
        }

        function jacobian(f, beta, beta_labels, data) {
            const n = beta_labels.length;
            const m = data.x.length;
            let g = grad(f, beta_labels);
            let J = [];
            for (let i = 0; i < m; ++i) {
                J[i] = [];
                for (let j = 0; j < n; ++j) {
                    let variables = {x: data.x[i]};
                    for (let k = 0; k < n; ++k) {
                        variables[beta_labels[k]] = math.subset(beta, math.index(k));
                    }
                    J[i][j] = g[j].eval(variables);
                }
            }
            return math.matrix(J);
        }

        function gaussNewton(beta0, beta_labels, f, data, tol) {
            const n = math.size(beta0)._data;
            const m = data.x.length;
            let beta = beta0;
            let r = [];
            let iterations = 0;
            let alpha = 0.5;

            do {
                let J = jacobian(f, beta, beta_labels, data);
                for (let i = 0; i < m; ++i) {
                    let variables = {x: data.x[i]};
                    for (let j = 0; j < n; ++j) {
                        variables[beta_labels[j]] = math.subset(beta, math.index(j));
                    }
                    r[i] = f.eval(variables) - data.y[i];
                }
                beta = math.subtract(beta, math.multiply(math.inv(math.multiply(math.transpose(J), J)), math.transpose(J), r, alpha));
                iterations++;
            } while (math.norm(r) > tol && iterations < 25 && math.norm(r) < 10000);
            console.log("iterations: ", iterations);
            console.log("beta: ", beta);
            return beta;
        }

        function generateRegressionData(f, beta, beta_labels, start, end, timestep) {
            let n = math.size(beta)._data;
            const x_values = math.range(start, end, timestep).toArray();

            let variables = {};
            for (let i = 0; i < n; ++i) {
                variables[beta_labels[i]] = math.subset(beta, math.index(i));
            }

            const y_values = x_values.map(function (x) {
                variables.x = x;
                return f.eval(variables)
            });

            return {x: x_values, y: y_values};
        }

        $(document).ready(function() {
            let points = {x: [], y: []};
            let trace_points = {x: [], y: [], mode: 'markers', type: 'scatter', marker: {color: 'rgb(244, 194, 66)', size: 14}};
            let trace_line = {x: [], y: [], mode: 'lines', type: 'scatter' , line: { color: 'rgb(55, 128, 191)', width: 2}};
            let plot = $('#test')[0];
            Plotly.plot(plot, [trace_line, trace_points]);

            $("#addpoint").click(function() {
                let point_string = $('#point').val().replace(/\s/g, '');
                let seperator_index = point_string.indexOf(',');
                let x = Number(point_string.substring(0, seperator_index));
                let y = Number(point_string.substring(seperator_index + 1));
                points.x.push(x);
                points.y.push(y);
                Plotly.extendTraces(plot, {x: [[x]], y: [[y]]}, [1]);
            });


                $("#doreg").click(function() {
                let f = math.parse($('#func').val());
                let n = Number($('#variables').val());
                let beta_labels = [];
                let x0 = [];
                for (let i = 0; i < n; ++i) {
                    beta_labels.push(String.fromCharCode(97 + i));
                    x0.push(1);
                }
                x0 = math.matrix(x0);

                let start = Math.min.apply(Math,points.x) - 2;
                let end = Math.max.apply(Math,points.x) + 2;

                let beta = gaussNewton(x0, beta_labels, f, points, 0.001);

                let beta_string = "";
                for (let i = 0; i < n; ++i) {
                    console.log(String.fromCharCode(97 + i));
                    beta_string += String.fromCharCode(97 + i) + " = " + math.subset(beta, math.index(i)).toFixed(3) + '\n';
                }
                $('#beta').text(beta_string);

                let data = generateRegressionData(f, beta, beta_labels, start, end, 0.025);
                Plotly.restyle(plot, {x: [data.x], y: [data.y],}, [0]);
            });
        });

    </script>

    <h1 class="text-center">Gauss-Newton Nonlinear Regression Calculator</h1>

    <div id="test" style="height: 600px; width: 100%"></div>

    <hr class="my-3">

    <div class="row no-gutters">
        <div class="form-group col-sm-3 pr-sm-3">
            <label>Point in format x,y:</label>
            <input class="form-control" id="point">
        </div>
        <div class="form-group col-sm-3 d-flex">
            <button class="btn btn-secondary align-self-end" id="addpoint">Add point</button>
        </div>
    </div>
    <div class="row no-gutters">
        <div class="form-group col-sm-3 pr-sm-3">
            <label># of variables:</label>
            <select class="form-control" id="variables">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4" selected="selected">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
        </div>
        <div class="form-group col-sm-6 pr-sm-3">
            <label>Function of x and model parameters (a,b,c,...):</label>
            <input class="form-control" id="func" value="a*sin(b*x + c) + d">
        </div>
        <div class="form-group col-sm-3 d-flex">
            <button class="btn btn-primary align-self-end" id="doreg">Let's regress baby</button>
        </div>
    </div>

    <hr class="my-3">

    <div>
        <h3>Result:</h3>
        <p><span id="beta"></span></p>
        <p>Other shit:</p>
    </div>

    <hr class="my-3">

    <ul class="text-muted mt-5">
        <li>
            Damped Gauss-Newton function that optimizes nonlinear least squares problem given a certain jacobian
        </li>
        <li>
            Functions to generate problem inputs for different mathematical functions, like sinusoid, exponential,
            polynomials of arbitrary degree n, roots, general rational(?), log, other stuff like circles and ellipses?
        </li>
        <li>
            UI using bootstrap and plotly, interaction by user adding datapoints or input data file(?),
            choose specific regression model, animate convergence of optimization
        </li>
        <li>
            Latex description of all the math
        </li>
        <li>
            Stats on how good the regression is my doode
        </li>
    </ul>
</body>
</html>

