<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>conformal_mappotron_5000 | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900i" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.2.0/math.min.js"></script>
    <style>
        body {
            background-color: white;
        }
    </style>
</head>
<body>
    <script>

        function resizeCanvas() {
            init();
        }

        function initContext(canvasID, contextType) {
            var canvas = document.getElementById(canvasID);
            var context = canvas.getContext(contextType);

            canvas.width  = window.innerWidth * 2 / 3;
            canvas.height = window.innerHeight;
            context.transform(1, 0, 0, -1, 0, canvas.height);
            context.translate(canvas.width/2,canvas.height/2);

            return context;
        }

        function loadImage(src) {
            var imageObj = new Image();
            imageObj.crossOrigin = "Anonymous";
            imageObj.src = src;
            return imageObj;
        }

        function draw(context, imageObj, size, parseTree, extend) {
            context.fillStyle = "white";
            context.fillRect(-size / 2, -size / 2, size, size);
            context.drawImage(imageObj, -size / 2, -size / 2, size, size);
            var input = context.getImageData(-size / 2 + canvas.width / 2, -size / 2 + canvas.height / 2, size, size);

            var output = createOutputImageData(input.data, parseTree, size, extend);

            context.fillStyle = "white";
            context.fillRect(-size / 2, -size / 2, size, size);
            context.putImageData(output, -size / 2 + canvas.width / 2, -size / 2 + canvas.height / 2);

            drawGrid(12, size);
        }

        function init() {
            context = initContext('canvas', '2d');

            var size = 500;

            var extend = false;

            var parseTree = generateParseTree($('#premade_transforms').val());

            var imageObj = loadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Font_Awesome_5_solid_chess-board.svg/640px-Font_Awesome_5_solid_chess-board.svg.png?1539087219273");

            imageObj.onload = function() {
               draw(context, imageObj, size, parseTree, extend);
            };

            $("#images").change(function() {
                var id = $('#images').val();

                switch(id) {
                    case "1":
                        imageObj = loadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Font_Awesome_5_solid_chess-board.svg/640px-Font_Awesome_5_solid_chess-board.svg.png?1539087219273");
                        break;
                    case "2":
                        imageObj = loadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Flag_of_Maryland.svg/800px-Flag_of_Maryland.svg.png?1539103500835");
                        break;
                    case "3": {
                        imageObj = loadImage("https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/K%C3%B6ppen-vereinfacht.svg/1920px-K%C3%B6ppen-vereinfacht.svg.png?1539111586448");
                    }
                }

                imageObj.onload = function() {
                    draw(context, imageObj, size, parseTree, extend);
                };
            });

            $("#load_image").click(function() {
                var link = $('#link').val();
                imageObj = loadImage(link);

                imageObj.onload = function() {
                    draw(context, imageObj, size, parseTree, extend);
                };
            });

            $("#premade_transforms").change(function() {
                var transformString = $('#premade_transforms').val();
                $('#transform').val(transformString);
                parseTree = generateParseTree(transformString);
                draw(context, imageObj, size, parseTree, extend);
            });

            $("#extend").change(function() {
                if ($("#extend").is(":checked")) extend = true;
                else extend = false;
                draw(context, imageObj, size, parseTree, extend);
            });

            $("#do_transform").click(function() {
                var transformString = $('#transform').val();
                console.log(transformString);
                parseTree = generateParseTree(transformString);
                draw(context, imageObj, size, parseTree);
            });
        }

        function drawGrid(lines, size) {
            context.lineWidth = 1;
            context.strokeStyle = "darkgray";

            for (var y = 0; y <= lines; ++y) {
                context.beginPath();
                context.moveTo(y * size / lines - size / 2, - size / 2);
                context.lineTo(y * size / lines - size / 2, size / 2);
                context.stroke();
            }

            for (var x = 0; x <= lines; ++x) {
                context.beginPath();
                context.moveTo(- size / 2, x * size / lines - size / 2);
                context.lineTo(size / 2, x * size / lines - size / 2);
                context.stroke();
            }

            context.fillStyle = "black";

            context.beginPath();
            context.arc(0, 0, 5, 0, 2 * Math.PI, false);
            context.fill();
        }

        function expComplex(z) {
            return math.complex(math.exp(math.re(z))*math.cos(math.im(z)),  math.exp(math.re(z))*math.sin(math.im(z)));
        }

        function linMap(z, a, b, phi) {
            return math.add(math.multiply(expComplex(math.complex(0, phi)), z), b);
        }

        function invLinMap(z, a, b, phi) {
            return math.divide(math.multiply(expComplex(math.complex(0, - phi)), math.subtract(z, b)), a);
        }

        function lnComplex(z) {
            return math.add(math.log(math.abs(z)), math.complex(0, math.arg(z)));
        }

        /*function invTransform(z, parseTree) {
            //return evaluate(parseTree, z);
            //return z;
            //return invLinMap(z, 0.5, math.complex(0, 50), math.pi / 6);
            //return expComplex(math.multiply(z, 0.02));
            //return expComplex(math.multiply(math.pow(z, 2), 0.0002));
            //return lnComplex(invLinMap(z, 10000, math.complex(0, 0), 0));
            //return lnComplex(z);
            //return math.asin(z);
            //return math.acos(z);
            return math.sin(math.multiply(z, 0.04));
            //return math.cos(z);
            //return math.atan(math.multiply(z, 0.01));
            //return invLinMap(math.pow(z, -2), 0.000005, 0, 0);
            //return math.pow(invLinMap(z, 500, 0, 0), -2);
            //return invLinMap(math.pow(z, 2), 100, 0, 0);
            //return invLinMap(math.divide(math.add(z, 1), math.add(z, -1)), 0.1, 0, 0);
        }*/

        function createOutputImageData(data, parseTree, size, extend) {
            var output = context.createImageData(size, size);

            for (var y = 0; y < size; ++y) {
                for (var x = 0; x < size; ++x) {
                    var inv = evaluate(parseTree, math.complex(x - size / 2, y - size / 2));
                    var invX = math.round(math.re(inv)) + size / 2;
                    var invY = math.round(math.im(inv)) + size / 2;
                    if (invX < 0 || invY < 0 || invX > size - 1 || invY > size - 1) {  // Out of bounds
                        if (extend) {
                            var theta = math.atan2(math.im(inv), math.re(inv));
                            var xFrame, yFrame;
                            if (math.abs(theta) <= math.pi / 4) {
                                xFrame = size - 1;
                                yFrame = math.floor((size / 2) * math.sin(theta) + size / 2);
                            } else if (theta >= math.pi / 4 && theta <= 3 * math.pi / 4) {
                                xFrame = math.floor((size / 2) * math.cos(theta) + size / 2);
                                yFrame = size - 1;
                            } else if (math.abs(theta) >= 3 * math.pi / 4) {
                                xFrame = 1;
                                yFrame = math.floor((size / 2) * math.sin(theta) + size / 2);
                            } else {
                                xFrame = math.floor((size / 2) * math.cos(theta) + size / 2);
                                yFrame = 1;
                            }

                            output.data[((size * y) + x) * 4] = data[((size * yFrame) + xFrame) * 4];
                            output.data[((size * y) + x) * 4 + 1] = data[((size * yFrame) + xFrame) * 4 + 1];
                            output.data[((size * y) + x) * 4 + 2] = data[((size * yFrame) + xFrame) * 4 + 2];
                            output.data[((size * y) + x) * 4 + 3] = data[((size * yFrame) + xFrame) * 4 + 3];
                        } else {
                            output.data[((size * y) + x) * 4] = 0;
                            output.data[((size * y) + x) * 4 + 1] = 0;
                            output.data[((size * y) + x) * 4 + 2] = 0;
                            output.data[((size * y) + x) * 4 + 3] = 0;
                        }
                    } else {
                        output.data[((size * y) + x) * 4] = data[((size * invY) + invX) * 4];
                        output.data[((size * y) + x) * 4 + 1] = data[((size * invY) + invX) * 4 + 1];
                        output.data[((size * y) + x) * 4 + 2] = data[((size * invY) + invX) * 4 + 2];
                        output.data[((size * y) + x) * 4 + 3] = data[((size * invY) + invX) * 4 + 3];
                    }
                }
            }
            return output;
        }

        function lex(input) {
            var tokens = [];
            var regOps = "()/*+-^";
            var addToken = function (type, value) {
                tokens.push({
                    type: type,
                    value: value
                });
            };
            
            for (var i = 0; i < input.length; i++) {
                var c = input.charAt(i);
                if (!isNaN(c)) {  // Test for number
                    var number = c;
                    var decimal = false;
                    while(i < input.length - 1) {
                        if (!isNaN(input.charAt(i + 1))) {  // If next char is number
                            number += input.charAt(++i);
                        } else if (!decimal && input.charAt(i + 1) === ".") {  // Or next char is a valid decimalpoint
                            number += ".";
                            decimal = true;
                            i++;
                        } else {
                            break;  // If the next char is not a point or another number, break the loop
                        }
                    }
                    if (i < input.length - 1 && input.charAt(i + 1) === "i") {  // Push imaginary number if next char is i
                        addToken("num", math.complex(0, Number(number)));
                        i++;
                    } else {
                        addToken("num", math.complex(Number(number), 0));  // Otherwise push real number
                    }
                } else if (input.substr(i, 2) === "ln") {
                    i++;
                    addToken("idn", "ln");
                } else if (input.substr(i, 3) === "sin") {
                    i += 2;
                    addToken("idn", "sin");
                } else if (input.substr(i, 3) === "cos") {
                    i += 2;
                    addToken("idn", "cos");
                } else if (input.substr(i, 3) === "tan") {
                    i += 2;
                    addToken("idn", "tan");
                } else if (input.substr(i, 4) === "asin") {
                    i += 3;
                    addToken("idn", "asin");
                } else if (input.substr(i, 4) === "acos") {
                    i += 3;
                    addToken("idn", "acos");
                } else if (input.substr(i, 4) === "atan") {
                    i += 3;
                    addToken("idn", "atan");
                } else if (regOps.indexOf(c) >= 0) {  // Test regular operations
                    addToken(c);
                } else if (c === "z") {  // Test for our variable z
                    addToken("var", "z");
                } else if (c === "e") {  // Test for variable e
                    addToken("idn", "e");
                } else if (input.substr(i, 2) === "pi") {  // Test for variable pi
                    i++;
                    addToken("idn", "pi");
                } else throw "Unrecognized token.";
            }

            addToken("(end)");
            console.log(tokens);
            return tokens
        }

        function parse(tokens) {  // The bug is most likely here
            var parseTree = [];

            var symbols = {};

            var symbol = function (id, nud, lbp, led) {  // Add symbol object to symbols
                    var sym = symbols[id] || {};
                    symbols[id] = {
                        lbp: sym.lbp || lbp,
                        nud: sym.nud || nud,
                        led: sym.led || led
                    };
                };

            var interpretToken = function (token) {  // Translate token to symbol
                var sym = Object.create(symbols[token.type]);
                sym.type = token.type;
                sym.value = token.value;
                return sym;
            };

            var i = 0;
            var token = function () { return interpretToken(tokens[i]); };  // Get current token
            var advance = function () { i++; return token(); };  // Advance to next token

            var expression = function (rbp) {  // Generate parseTree from expression
                var left, t = token();
                console.log(t);
                advance();
                if (!t.nud) throw "Unexpected token: " + t.type;
                left = t.nud(t);
                while (rbp < token().lbp) {
                    t = token();
                    advance();
                    if (!t.led) throw "Unexpected token: " + t.type;
                    left = t.led(left);
                }
                return left;
            };

            var infix = function (id, lbp, rbp, led) {
                    rbp = rbp || lbp;
                    symbol(id, null, lbp, led || function (left) {
                        return {
                            type: id,
                            left: left,
                            right: expression(rbp)
                        };
                    });
                },
                prefix = function (id, rbp) {
                    symbol(id, function () {
                        return {
                            type: id,
                            right: expression(rbp)
                        };
                    });
                };

            //  Add all symbols:
            infix("^", 6, 5);
            infix("*", 4);
            infix("/", 4);
            infix("+", 3);
            infix("-", 3);
            symbol(")");
            symbol("(end)");
            symbol("(", function () {
                var value = expression(2);
                if (token().type !== ")") throw "Expected closing parenthesis ')'";
                advance();
                return value;
            });

            symbol("num", function (number) {
                return number;
            });

            symbol("var", function (z) {
                console.log("returning z");
                return z;
            });

            symbol("idn", function (name) {
                if (token().type === "(") {
                    var args = [];
                    if (tokens[i + 1].type === ")") advance();
                    else {
                        advance();
                        args.push(expression(2));
                        if (token().type !== ")") throw "Expected closing parenthesis ')'";
                    }
                    console.log(args);
                    advance();
                    return {
                        type: "call",
                        args: args,
                        name: name.value
                    };
                }
                return name;
            });

            while (token().type !== "(end)") {
                parseTree.push(expression(0));
                console.log(parseTree);
            }

            console.log("final tree: ", parseTree);
            return parseTree;
        }

        var operators = {
            "+": function(a, b) {
                return math.add(a, b);
            },
            "-": function(a, b) {
                if (typeof b === "undefined") return math.multiply(-1, a);
                return math.subtract(a, b);
            },
            "*": function(a, b) {
                return math.multiply(a, b);
            },
            "/": function(a, b) {
                return math.divide(a, b);
            },
            "^": function(a, b) {
                return math.pow(a, b);
            }
        };

        var variables = {
            pi: math.pi,
            e: math.e
        };

        var functions = {
            sin: math.sin,
            cos: math.cos,
            tan: math.cos,
            asin: math.asin,
            acos: math.acos,
            atan: math.atan,
            ln: math.log,
            exp: math.exp,
        };

        var evaluate = function (parseTree, z) {
            var args = {};

            var parseNode = function (node) {
                if (node.type === "var") {
                    if (node.value ==="z") {
                        return z;
                    } else throw "Undefined variable, use z";
                }
                if (node.type === "num") return node.value;
                else if (operators[node.type]) {
                    if (node.left) return operators[node.type](parseNode(node.left), parseNode(node.right));
                    return operators[node.type](parseNode(node.right));
                }
                else if (node.type === "idn") {
                    var value = args.hasOwnProperty(node.value) ? args[node.value] : variables[node.value];
                    if (typeof value === "undefined") throw node.value + " is undefined";
                    return value;
                }
                else if (node.type === "assign") {
                    variables[node.name] = parseNode(node.value);
                }
                else if (node.type === "call") {
                    for (var i = 0; i < node.args.length; i++) node.args[i] = parseNode(node.args[i]);
                    return functions[node.name].apply(null, node.args);
                }
                else if (node.type === "function") {
                    functions[node.name] = function () {
                        for (var i = 0; i < node.args.length; i++) {
                            args[node.args[i].value] = arguments[i];
                        }
                        var ret = parseNode(node.value);
                        args = {};
                        return ret;
                    };
                }
            };

            var output = "";
            for (var i = 0; i < parseTree.length; i++) {
                var value = parseNode(parseTree[i]);
                if (typeof value !== "undefined") output += value;
            }
            //console.log(output);
            if (output != Infinity) return math.complex(output);
            else return math.complex(1000000000, 1000000000);
        };

        function generateParseTree(input) {
            var tokens = lex(input);
            var parseTree = parse(tokens);
            return parseTree;
        }

        $(document).ready(function() {

            window.addEventListener('resize', resizeCanvas, false);

            init();
        });

    </script>

    <div class="row no-gutters">
        <div class="col-7">
            <canvas id="canvas"></canvas>
        </div>
        <div class="col py-5 pr-5">
            <h2>conformal_mappotron_5000</h2>
            <form>
                <div class="form-group">
                    <label>Custom transform:</label>
                    <div class="row no-gutters">
                        <div class="col-9 pr-2">
                            <input class="form-control" id="transform">
                        </div>
                        <div class="col-3 d-flex align-content-bottom">
                            <button type='button' class="btn btn-primary btn-block" id="do_transform">Transform</button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Premade transforms:</label>
                    <select class="form-control" id="premade_transforms">
                        <option value="z">z</option>
                        <option value="25*z^(1/2)">25*z^(1/2)</option>
                        <option value="60*(z+1)/(z-1)">60*(z+1)/(z-1)</option>
                        <option value="0.01*z^2">0.01*z^2</option>
                        <option value="2*z*e^(1i*pi/6)+100+100i">2*z*e^(1i*pi/6)+100+100i</option>
                        <option value="60*z^(1/3)">60*z^(1/3)</option>
                        <option value="e^(0.02*z)">e^(0.02*z)</option>
                        <option value="5000/z">5000/z</option>
                        <option value="1000000/(z^2)">1000000/(z^2)</option>
                    </select>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="extend">
                    <label class="form-check-label">Extend input frame</label>
                </div>
                <div class="form-group">
                    <label>Custom image link:</label>
                    <div class="row no-gutters">
                        <div class="col-9 pr-2">
                            <input class="form-control" id="link">
                        </div>
                        <div class="col-3 d-flex align-content-bottom">
                            <button type='button' class="btn btn-primary btn-block" id="load_image">Add image</button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Standard images:</label>
                    <select class="form-control" id="images">
                        <option value="1">Checkboard</option>
                        <option value="2">Maryland flag</option>
                        <option value="3">World map</option>
                    </select>
                </div>
            </form>
            <h4>To do: fix bugs, zoom buttons, make transforms inverse, fix only i as variable, extend frame pixels to inf</h4>
        </div>
    </div>

</body>
</html>

