<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Polygon infinity | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900i" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: #1e1a1a;
            background-image: none;
        }
    </style>
</head>
<body>
<script>

    $(document).ready(function() {

        window.addEventListener('resize', resizeCanvas, false);

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            init();
        }

        function init() {
            x_0 = 250;
            y_0 = 250;
            radius = 200;
            angles = 9;

            canvas = document.getElementById('canvas');
            context = canvas.getContext('2d');

            canvas.width = 1000;
            canvas.height = 1000;
            canvas.style.width = "500px";
            canvas.style.height = "500px";
            context.transform(1, 0, 0, -1, 0, canvas.height);
            context.scale(2,2);

            context.lineWidth = 4;
            context.fillStyle = "#1e1a1a";
            context.strokeStyle = "#b72828";

            setPoints(angles);

            $(".change").change(function() {
                angles = $('#angles').val();
                setPoints(angles);
                console.log($('#angles').val());
            });

            window.setInterval(animate, 50);
        }

        function setPoints( angles ) {
            points = [];
            for (var i = Math.PI / 2; i < 5 / 2 * Math.PI; i += 2 * Math.PI / angles) {
                points.push({x: x_0 + Math.cos(i) * radius, y: y_0 + Math.sin(i) * radius});
            }
        }

        function animate() {
            context.translate(x_0, y_0);
            context.rotate( Math.PI/180 );
            context.translate(-x_0, -y_0);

            context.fillRect(0, 0, canvas.width, canvas.height);

            context.beginPath();
            context.moveTo(points[0].x, points[0].y);

            for( var i = 0; i < points.length; ++i) {
                context.lineTo(points[i].x, points[i].y);
            }

            context.lineTo(points[0].x, points[0].y);


            for( var i = 0; i < points.length; ++i) {
                for( var j = 0; j < points.length; ++j) {
                    if (i != j) {
                        context.moveTo(points[i].x, points[i].y);
                        context.lineTo(points[j].x, points[j].y);
                    }
                }
            }

            context.stroke();
        }

        init();

    });

</script>

<canvas id="canvas"></canvas>
<div class="d-block">
    <span style="font-weight: 100">Angles:
        <select id="angles" class="change">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9" selected>9</option>
            <option value="10">10</option>
        </select>
    </span>
</div>
</body>
</html>

