<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Icosahedron | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="../js/three.js"></script>
    <script src="../js/OrbitControls.js"></script>
    <link rel="stylesheet" href="../css/canvas.css">
</head>
<body>
<script>

    $(document).ready(function() {

        function init() {
            angle = 0;

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x10304a);

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            var aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
            camera.position.set(3, 0, 3);
            camera.lookAt(new THREE.Vector3(0, 0, 0));

            controls = new THREE.OrbitControls( camera, renderer.domElement );
            controls.enableDamping = true;
            controls.dampingFactor = 0.5;

            controls.autoRotate = true;
            controls.autoRotateSpeed = 5;

            controls.enableKeys = false;
            controls.enablePan = false;
            controls.enableZoom = false;

            var geometry = new THREE.IcosahedronGeometry(1);
            var material = new THREE.MeshLambertMaterial({color: 0xF27121});
            icosahedron = new THREE.Mesh(geometry, material);
            scene.add(icosahedron);

            icosahedron.rotation.x = 1.02;
            //icosahedron.rotation.z = Math.PI / 3;

            var geometry = new THREE.Geometry();
            var material = new THREE.LineBasicMaterial( { color: 0x9370db, linewidth: 1 } );
            geometry.vertices.push(new THREE.Vector3( 0, -2, 0) );
            geometry.vertices.push(new THREE.Vector3( 0, 2, 0) );
            var line = new THREE.Line( geometry, material );
            scene.add( line );

            var ambientLight = new THREE.AmbientLight(0xffffff, 0.4);
            scene.add(ambientLight);

            var directionalLight = new THREE.DirectionalLight(0xff5000, 4);
            directionalLight.position.set(0, 0, 1);
            scene.add(directionalLight);

            var directionalLight = new THREE.DirectionalLight(0xff5000, 0.5);
            directionalLight.position.set(0, 0, -1);
            scene.add(directionalLight);


            var directionalLight = new THREE.DirectionalLight(0xff5000, 2);
            directionalLight.position.set(0, 1, 0);
            scene.add(directionalLight);

            var directionalLight = new THREE.DirectionalLight(0xff5000, 2.5);
            directionalLight.position.set(1, 0, 0);
            scene.add(directionalLight);

            var directionalLight = new THREE.DirectionalLight(0xff5000, 1.5);
            directionalLight.position.set(0, -1, 0);
            scene.add(directionalLight);

            var directionalLight = new THREE.DirectionalLight(0xff5000, 1);
            directionalLight.position.set(-1, 0, 0);
            scene.add(directionalLight);

            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);

            angle += 0.05;
            icosahedron.position.y = Math.sin(angle);

            controls.update();

            renderer.render(scene, camera);
        }

        init();
        animate();

    });

</script>
</body>
</html>

