<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.fittext.js"></script>
    <script>
        $(document).ready(function() {
            jQuery("#heading").fitText(0.32);
        });
    </script>
  </head>
  <body>
  <div>
    <div id="line"></div>
    <h1 id="heading">Mart</h1>
    <div id="line"></div>
  </div>
  <h2 class="mt-4">Here is some stuff I have made:</h2>
  <ul class="list-group mb-5">
    <li class="list-group-item"><a href="timer/timer.html">Marto'Clock</a></li>
    <li class="list-group-item"><a href="wave/wave.html">2D Wave Equation Simulation</a></li>
    <li class="list-group-item"><a href="boids/boids.html">Boid Simulation</a></li>
    <li class="list-group-item"><a href="chaos/chaos.html">Chaos Attractors</a></li>
    <li class="list-group-item"><a href="noise/noise.html">Polar noise art test</a></li>
    <li class="list-group-item"><a href="walk/randomWalk.html">Random Walk</a></li>
    <li class="list-group-item"><a href="statespace/statespacesimulation.html">State Space System Simulator</a></li>
    <li class="list-group-item"><a href="mapping/conformal_mapping.html">Conformal_mappotron_5000</a></li>
    <li class="list-group-item"><a href="gaussnewton/gaussnewton.html">Gauss-Newton Nonlinear Regression Calculator</a></li>
    <li class="list-group-item"><a href="terrain/terrain.html">Randomly Generated 3D Terrain</a></li>
    <li class="list-group-item"><a href="isometric/isometricAnimation.html">Isometric Wave Animation</a></li>
    <!--<li class="list-group-item"><a href="icosahedron/icosahedron.html">Icosahedron</a></li>-->
    <li class="list-group-item"><a href="parametric/parametric.html">Lissajous Animation</a></li>
    <li class="list-group-item"><a href="nonagon/nonagon.html">Polygon Infinity Animation</a></li>
  </ul>
  <!--<h3 class="mt-3 mb-5">Other stuff to code: torus, real time box physics simulation, cubes, vector field, psychedelic lines, fluid dynamics particle flow ish simulation in 2d plane or 3d box, bessier curves</h3>-->
  </body>
</html>

