<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Wave equation sim | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:900" rel="stylesheet">
    <link rel="stylesheet" href="style_wave.css">

    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
</head>
<body>
<script>

    $(document).ready(function() {
        function init() {


            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xffffff);

            var gridHelper = new THREE.GridHelper(10, 10);
            scene.add(gridHelper);

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
            camera.position.set(0, 0, 0);
            camera.lookAt(new THREE.Vector3(0, 0, 0));

            controls = new THREE.OrbitControls( camera, renderer.domElement );
            controls.enableDamping = true;
            controls.dampingFactor = 0.5;
            controls.enableKeys = false;
            controls.minDistance = 8;
            controls.maxDistance = 160;
            controls.autoRotate = true;
            controls.autoRotateSpeed = 0.2;

            renderer.render(scene, camera);

            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);

            controls.update();

            renderer.render(scene, camera);
        }

        init();
        animate();

    });

</script>
</body>
</html>

