<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Wave equation sim | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:900" rel="stylesheet">
    <link rel="stylesheet" href="style_wave.css">

    <script src="../js/three.js"></script>
    <script src="../js/OrbitControls.js"></script>
</head>
<body>
<script>

    $(document).ready(function() {

        function heatMapColorForValue(value){
            var h = (1.0 - 0.05*value - 0.45);
            if (h > 1) h = 1;
            else if (h < 0) h = 0;
            return [h, 1, 0.5]
        }

        function hslToRgb(h, s, l){
            var r, g, b;

            if(s == 0){
                r = g = b = l; // achromatic
            }else{
                var hue2rgb = function hue2rgb(p, q, t){
                    if(t < 0) t += 1;
                    if(t > 1) t -= 1;
                    if(t < 1/6) return p + (q - p) * 6 * t;
                    if(t < 1/2) return q;
                    if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                    return p;
                }

                var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
                var p = 2 * l - q;
                r = hue2rgb(p, q, h + 1/3);
                g = hue2rgb(p, q, h);
                b = hue2rgb(p, q, h - 1/3);
            }

            return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
        }

        function init() {
            k = 0.8;
            grid = [];
            gridOld = [];

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x5263AA);

            if (state.helperGrid) {
                var gridHelper = new THREE.GridHelper(state.gridLengthX + 4, state.gridLengthZ + 4);
                scene.add(gridHelper);
            }

            renderer = new THREE.WebGLRenderer();
            container = document.getElementById('simulation');
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
            camera.position.set(state.gridLengthX * 0.75, 10, 0);
            camera.lookAt(new THREE.Vector3(0, 0, 0));

            controls = new THREE.OrbitControls( camera, renderer.domElement );
            controls.enableDamping = true;
            controls.dampingFactor = 0.5;
            controls.enableKeys = false;
            controls.minDistance = 8;
            controls.maxDistance = 160;
            controls.maxPolarAngle = Math.PI / 2;

            if (state.rotation) {
                controls.autoRotate = true;
                controls.autoRotateSpeed = state.rotationSpeed;
            }

            if (state.colormap) {
                var ambientLight = new THREE.AmbientLight(0xffffff, 1);
                scene.add(ambientLight);
            } else {
                var light = new THREE.HemisphereLight( 0xFFC107, 0xD84315, 1 );
                scene.add(light);
            }

            for (var x = 0; x < state.gridLengthX; ++x) {
                grid[x] = [];
                gridOld[x] = [];
                points[x] = [];

                for (var z = 0; z < state.gridLengthZ; ++z) {
                    grid[x][z] = 0;
                    gridOld[x][z] = 0;
                }
            }

            if (state.initialCondition === 1) {
                grid[state.x0 - 1][state.z0 - 1] = 6;  // Temp initial condition
                gridOld[state.x0 - 1][state.z0 - 1] = 6;

                grid[state.x0][state.z0 - 1] = 5;
                gridOld[state.x0 ][state.z0 - 1] = 5;
                grid[state.x0 - 2][state.z0 - 1] = 5;
                gridOld[state.x0 - 2][state.z0 - 1] = 5;
                grid[state.x0 - 1][state.z0] = 5;
                gridOld[state.x0 - 1][state.z0] = 5;
                grid[state.x0 - 1][state.z0 - 2] = 5;
                gridOld[state.x0 - 1][state.z0 - 2] = 5;

                grid[state.x0 - 2][state.z0 - 2] = 3;
                gridOld[state.x0 - 2][state.z0 - 2] = 3;
                grid[state.x0][state.z0] = 3;
                gridOld[state.x0][state.z0] = 3;
                grid[state.x0 - 2][state.z0] = 3;
                gridOld[state.x0 - 2][state.z0] = 3;
                grid[state.x0 - 2][state.z0] = 3;
                gridOld[state.x0 - 2][state.z0] = 3;

                grid[state.x0 - 3][state.z0 - 2] = 1;
                gridOld[state.x0 - 3][state.z0 - 2] = 1;
                grid[state.x0 + 1][state.z0] = 1;
                gridOld[state.x0 + 1][state.z0] = 1;
                grid[state.x0 - 2][state.z0 + 1] = 1;
                gridOld[state.x0 - 2][state.z0 + 1] = 1;
                grid[state.x0 - 2][state.z0 + 1] = 1;
                gridOld[state.x0 - 2][state.z0 + 1] = 1;

            } else if (state.initialCondition === 2) {
                for (var x = 0; x < state.gridLengthX; ++x) {
                    grid[x][0] = 1;
                    gridOld[x][0] = 1;
                    grid[x][1] = 3;
                    gridOld[x][1] = 3;
                    grid[x][2] = 1;
                    gridOld[x][2] = 1;
                }
            }

            if (state.points) {
                var materialPoint = new THREE.PointsMaterial({color: 0xfee140, size: 0.2, side: THREE.DoubleSide});
                points = new THREE.BufferGeometry();
                var vertPoints = new Float32Array(3 * state.gridLengthX * state.gridLengthZ);
                var colPoints = new Float32Array(3 * state.gridLengthX * state.gridLengthZ);


                for (var x = 0; x < state.gridLengthX; ++x) {
                    for (var z = 0; z < state.gridLengthZ; ++z) {
                        vertPoints[3*(x*state.gridLengthX + z)] = x - state.x0;
                        vertPoints[3*(x*state.gridLengthX + z) + 1] = grid[x][z];
                        vertPoints[3*(x*state.gridLengthX + z) + 2] = z - state.z0;

                        colPoints[3*(x*state.gridLengthX + z)] = 255;
                        colPoints[3*(x*state.gridLengthX + z) + 1] = 255;
                        colPoints[3*(x*state.gridLengthX + z) + 2] = 0;
                    }
                }

                points.addAttribute( 'position', new THREE.BufferAttribute( vertPoints, 3 ) );
                points.addAttribute( 'color', new THREE.BufferAttribute( colPoints, 3, true) );
                var pointsScene = new THREE.Points(points, materialPoint);
                scene.add(pointsScene);
            }

            if (state.mesh) {
                var materialLine = new THREE.LineBasicMaterial( { color: 0xfee140, linewidth: 1, side: THREE.DoubleSide } );

                linesX = new THREE.BufferGeometry();
                var vertLinesX = new Float32Array(6 * (state.gridLengthX - 1) * state.gridLengthZ);
                var colX = new Uint8Array(6 * (state.gridLengthX - 1) * state.gridLengthZ);

                linesZ = new THREE.BufferGeometry();
                var vertLinesZ = new Float32Array(6 * (state.gridLengthX - 1) * state.gridLengthZ);
                var colZ = new Uint8Array(6 * (state.gridLengthX - 1) * state.gridLengthZ);


                for (var x = 0; x < state.gridLengthX; ++x) {
                    for (var z = 0; z < state.gridLengthZ; ++z) {
                        if (x < state.gridLengthX - 1) {
                            vertLinesX[6*(x*state.gridLengthX + z)] = x - state.x0;
                            vertLinesX[6*(x*state.gridLengthX + z) + 1] = grid[x][z];
                            vertLinesX[6*(x*state.gridLengthX + z) + 2] = z  - state.z0;

                            vertLinesX[6*(x*state.gridLengthX + z) + 3] = x + 1 - state.x0;
                            vertLinesX[6*(x*state.gridLengthX + z) + 4] = grid[x + 1][z];
                            vertLinesX[6*(x*state.gridLengthX + z) + 5] = z  - state.z0;

                            for (var i = 0; i < 2; ++i) {
                                colX[6*(x*state.gridLengthX + z) + 3*i] = 255;
                                colX[6*(x*state.gridLengthX + z) + 3*i + 1] = 255;
                                colX[6*(x*state.gridLengthX + z) + 3*i + 2] = 0;
                            }
                        }

                        if (z < state.gridLengthZ - 1) {
                            vertLinesZ[6*(x*state.gridLengthX + z)] = x - state.x0;
                            vertLinesZ[6*(x*state.gridLengthX + z) + 1] = grid[x][z];
                            vertLinesZ[6*(x*state.gridLengthX + z) + 2] = z  - state.z0;

                            vertLinesZ[6*(x*state.gridLengthX + z) + 3] = x - state.x0;
                            vertLinesZ[6*(x*state.gridLengthX + z) + 4] = grid[x][z + 1];
                            vertLinesZ[6*(x*state.gridLengthX + z) + 5] = z + 1 - state.z0;

                            for (var i = 0; i < 2; ++i) {
                                colZ[6*(x*state.gridLengthX + z) + 3*i] = 255;
                                colZ[6*(x*state.gridLengthX + z) + 3*i + 1] = 255;
                                colZ[6*(x*state.gridLengthX + z) + 3*i + 2] = 0;
                            }
                        }
                    }
                }
                linesX.addAttribute( 'position', new THREE.BufferAttribute( vertLinesX, 3 ) );
                linesX.addAttribute( 'color', new THREE.BufferAttribute( colX, 3, true) );
                var linesMeshX = new THREE.LineSegments( linesX, materialLine );
                scene.add(linesMeshX);

                linesZ.addAttribute( 'position', new THREE.BufferAttribute( vertLinesZ, 3 ) );
                linesZ.addAttribute( 'color', new THREE.BufferAttribute( colZ, 3, true) );
                var linesMeshZ = new THREE.LineSegments( linesZ, materialLine );
                scene.add(linesMeshZ);

            }

            if (state.triangles) {
                triangles = new THREE.BufferGeometry();
                var vert = new Float32Array(18 * (state.gridLengthX) * (state.gridLengthZ - 1));
                var colors = new Uint8Array(18 * (state.gridLengthX) * (state.gridLengthZ - 1));
                var materialTriangles = new THREE.MeshPhongMaterial( {vertexColors: THREE.VertexColors, side: THREE.DoubleSide, flatShading: true} );

                for (var x = 0; x < state.gridLengthX - 1; ++x) {
                    for (var z = 0; z < state.gridLengthZ - 1; ++z) {
                        vert[18*(x*state.gridLengthX + z)] = x - state.x0;
                        vert[18*(x*state.gridLengthX + z) + 1] = grid[x][z];
                        vert[18*(x*state.gridLengthX + z) + 2] = z - state.z0;

                        vert[18*(x*state.gridLengthX + z) + 3] = x - state.x0;
                        vert[18*(x*state.gridLengthX + z) + 4] = grid[x][z + 1];
                        vert[18*(x*state.gridLengthX + z) + 5] = z + 1 - state.z0;

                        vert[18*(x*state.gridLengthX + z) + 6] = x + 1 - state.x0;
                        vert[18*(x*state.gridLengthX + z) + 7] = grid[x + 1][z + 1];
                        vert[18*(x*state.gridLengthX + z) + 8] = z + 1 - state.z0;

                        vert[18*(x*state.gridLengthX + z) + 9] = x - state.x0;
                        vert[18*(x*state.gridLengthX + z) + 10] = grid[x][z];
                        vert[18*(x*state.gridLengthX + z) + 11] = z - state.z0;

                        vert[18*(x*state.gridLengthX + z) + 12] = x + 1 - state.x0;
                        vert[18*(x*state.gridLengthX + z) + 13] = grid[x + 1][z];
                        vert[18*(x*state.gridLengthX + z) + 14] = z - state.z0;

                        vert[18*(x*state.gridLengthX + z) + 15] = x + 1 - state.x0;
                        vert[18*(x*state.gridLengthX + z) + 16] = grid[x + 1][z + 1];
                        vert[18*(x*state.gridLengthX + z) + 17] = z + 1 - state.z0;

                        for (var i = 0; i < 6; ++i) {
                            colors[18*(x*state.gridLengthX + z) + 3*i] = 255;
                            colors[18*(x*state.gridLengthX + z) + 3*i + 1] = 255;
                            colors[18*(x*state.gridLengthX + z) + 3*i + 2] = 0;
                        }
                    }
                }

                triangles.addAttribute( 'position', new THREE.BufferAttribute( vert, 3 ) );
                triangles.addAttribute( 'color', new THREE.BufferAttribute( colors, 3, true) );
                var meshTriangles = new THREE.Mesh( triangles, materialTriangles );
                scene.add(meshTriangles);
            }

            renderer.render(scene, camera);

            window.addEventListener('resize', onWindowResize, false);
        }

        function updateWave(grid, gridOld, deltaT, deltaX, k) {
            var gridNew = [];

            for (var x = 0; x < state.gridLengthX; ++x) {  // Numeric solution of internal grid:
                gridNew[x] = [];
                for (var z = 0; z < state.gridLengthZ; ++z) {
                    if (state.boundaryCondition === "zerodisplacement" && (x === state.gridLengthX - 1 || x === 0 || z === state.gridLengthZ - 1 || z === 0)) {
                        gridNew[x][z] = 0;
                    } else {
                        var a = 0;
                        if (x < state.gridLengthX - 1) {
                            a += grid[x + 1][z];
                        } else {
                            a += grid[x - 1][z];
                        }
                        if (x > 0) {
                            a += grid[x - 1][z];
                        } else {
                            a += grid[x + 1][z];
                        }
                        if (z < state.gridLengthZ - 1) {
                            a += grid[x][z + 1];
                        } else {
                            a += grid[x][z - 1];
                        }
                        if (z > 0) {
                            a += grid[x][z - 1];
                        } else {
                            a += grid[x][z + 1];
                        }
                        a -= 4*grid[x][z];

                        if (state.lossy) {
                            gridNew[x][z] = 2*grid[x][z] - gridOld[x][z] + Math.pow(deltaT/deltaX, 2) * k * a - 0.001 * state.u * (grid[x][z] - gridOld[x][z]); // Add first order term for spacial loss
                        }  else {
                            gridNew[x][z] = 2*grid[x][z] - gridOld[x][z] + Math.pow(deltaT/deltaX, 2) * k * a;
                        }

                        if (state.gravity && state.boundaryCondition === "zerodisplacement") {
                            gridNew[x][z] -= state.g*0.00001;
                        }
                    }
                }
            }

            if (state.forcedOscillation) {
                gridNew[state.x0][state.z0] = state.amplitude*Math.sin(state.frequency*state.clockForced.getElapsedTime());
            }

            return gridNew;
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            if (state.running) {
                requestAnimationFrame(animate);

                var deltaT = state.clock.getDelta();
                if (deltaT > 0.06) return;  // ignore lag spikes, probably better solution

                controls.update();

                var temp = [];
                for (var x = 0; x < state.gridLengthX; ++x) {
                    temp[x] = [];
                    for (var z = 0; z < state.gridLengthZ; ++z) {
                        temp[x][z] = grid[x][z];
                    }
                }
                grid = updateWave(grid, gridOld, 10*deltaT, state.deltaX, k);
                gridOld = temp;

                if (state.points) {
                    points.attributes.position.needsUpdate = true;
                    for (var x = 0; x < state.gridLengthX; ++x) {
                        for (var z = 0; z < state.gridLengthZ; ++z) {
                            points.attributes.position.array[3*(x*state.gridLengthX + z) + 1] = grid[x][z];
                        }
                    }
                }

                if (state.triangles) {
                    triangles.attributes.color.needsUpdate = true;
                    triangles.attributes.position.needsUpdate = true;
                    for (var x = 0; x < state.gridLengthX - 1; ++x) {
                        for (var z = 0; z < state.gridLengthZ - 1; ++z) {
                            if (state.colormap) {
                                var color1HSL = heatMapColorForValue(grid[x][z]);
                                var color2HSL = heatMapColorForValue(grid[x][z + 1]);
                                var color3HSL = heatMapColorForValue(grid[x + 1][z]);
                                var color4HSL = heatMapColorForValue(grid[x + 1][z + 1]);
                                var color1RGB = hslToRgb(color1HSL[0], color1HSL[1], color1HSL[2]);
                                var color2RGB = hslToRgb(color2HSL[0], color2HSL[1], color2HSL[2]);
                                var color3RGB = hslToRgb(color3HSL[0], color3HSL[1], color3HSL[2]);
                                var color4RGB = hslToRgb(color4HSL[0], color4HSL[1], color4HSL[2]);

                                triangles.attributes.color.array[18*(x*state.gridLengthX + z)] = color1RGB[0];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 1] = color1RGB[1];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 2] = color1RGB[2];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 3] = color2RGB[0];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 4] = color2RGB[1];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 5] = color2RGB[2];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 6] = color4RGB[0];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 7] = color4RGB[1];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 8] = color4RGB[2];

                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 9] = color1RGB[0];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 10] = color1RGB[1];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 11] = color1RGB[2];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 12] = color3RGB[0];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 13] = color3RGB[1];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 14] = color3RGB[2];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 15] = color4RGB[0];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 16] = color4RGB[1];
                                triangles.attributes.color.array[18*(x*state.gridLengthX + z) + 17] = color4RGB[2];
                            }

                            triangles.attributes.position.array[18*(x*state.gridLengthX + z) + 1] = grid[x][z];
                            triangles.attributes.position.array[18*(x*state.gridLengthX + z) + 4] = grid[x][z + 1];
                            triangles.attributes.position.array[18*(x*state.gridLengthX + z) + 7] = grid[x + 1][z + 1];
                            triangles.attributes.position.array[18*(x*state.gridLengthX + z) + 10] = grid[x][z];
                            triangles.attributes.position.array[18*(x*state.gridLengthX + z) + 13] = grid[x + 1][z];
                            triangles.attributes.position.array[18*(x*state.gridLengthX + z) + 16] = grid[x + 1][z + 1];
                        }
                    }
                }

                if (state.mesh) {
                    linesX.attributes.position.needsUpdate = true;
                    linesZ.attributes.position.needsUpdate = true;
                    for (var x = 0; x < state.gridLengthX; ++x) {
                        for (var z = 0; z < state.gridLengthZ; ++z) {
                            if (x < state.gridLengthX - 1) {
                                linesX.attributes.position.array[6*(x*state.gridLengthX + z) + 1] = grid[x][z];
                                linesX.attributes.position.array[6*(x*state.gridLengthX + z) + 4] = grid[x + 1][z];
                            }

                            if (z < state.gridLengthZ - 1) {
                                linesZ.attributes.position.array[6*(x*state.gridLengthX + z) + 1] = grid[x][z];
                                linesZ.attributes.position.array[6*(x*state.gridLengthX + z) + 4] = grid[x][z + 1];
                            }
                        }
                    }
                }

                renderer.render(scene, camera);
            }
        }

        state = {
            //  Variables:
            running: true,
            clock: new THREE.Clock(),
            clockForced: new THREE.Clock(),

            //  Start up configuration:
            helperGrid: false,
            initialCondition: 0,
            boundaryCondition: "reflection",
            points: true,
            coordinateSystem: "cartesian",
            mesh: true,
            triangles: true,
            forcedOscillation: true,
            frequency: 0.7,
            amplitude: 20,
            rotation: true,
            rotationSpeed: 0.1,
            gridLengthX: 51,
            gridLengthZ: 51,
            x0: 25,
            z0: 25,
            lossy: false,
            gravity: false,
            colormap: false,
            deltaX: 5,
            g: 1,
            u: 1
        };

        init();
        animate();

        window.onblur = function () {
            state.running = false;
            state.clock.stop();
        };

        window.onfocus = function () {
            state.running = true;
            state.clock.start();
            animate();
        };

        function empty(elem) {
            while (elem.lastChild) elem.removeChild(elem.lastChild);
        }

        $("#start").click(function() {
            state.rotation =  $("#rotation").is(":checked");
            if (state.rotation) state.rotationSpeed = parseFloat($("#rotationspeedinput").val());
            else state.rotationSpeed = 0;

            state.helperGrid =  $("#helpergrid").is(":checked");
            state.points =  $("#points").is(":checked");
            state.mesh =  $("#mesh").is(":checked");
            state.triangles =  $("#surface").is(":checked");

            state.forcedOscillation =  $("#oscillation").is(":checked");
            if (state.forcedOscillation) {
                state.frequency = parseFloat($("#frequencyinput").val());
                state.amplitude = parseFloat($("#amplitudeinput").val());
            }
            else {
                state.frequency = 0;
                state.amplitude = 0;
            }

            state.lossy =  $("#lossy").is(":checked");
            state.u = parseFloat($("#lossinput").val());

            state.gravity =  $("#gravity").is(":checked");
            state.g = parseFloat($("#ginput").val());

            state.colormap =  $("#colormap").is(":checked");

            state.initialCondition = parseInt($("#init").val());
            state.boundaryCondition = $("#bound").val();
            state.coordinateSystem = $("#coord").val();
            state.deltaX = parseFloat($("#deltax").val());

            state.gridLengthX = parseInt($("#size").val());
            state.gridLengthZ = state.gridLengthX;
            state.x0 = (state.gridLengthX - state.gridLengthX % 2)/2;
            state.z0 = (state.gridLengthZ - state.gridLengthX % 2)/2;

            cancelAnimationFrame(container);// Stop the animation
            scene = null;
            camera = null;
            controls = null;
            empty(container);

            init();
            animate();
        });

        $("#rotation").change(function() {
            if ($("#rotation").is(":checked")) {
                $("#rotationspeed").show();
            } else {
                $("#rotationspeed").hide();
            }
        });

        $("#oscillation").change(function() {
            if ($("#oscillation").is(":checked")) {
                $("#amplitude").show();
                $("#frequency").show();
            } else {
                $("#amplitude").hide();
                $("#frequency").hide();
            }
        });

        $("#lossy").change(function() {
            if ($("#lossy").is(":checked")) {
                $("#loss").show();
            } else {
                $("#loss").hide();
            }
        });

        $("#gravity").change(function() {
            if ($("#gravity").is(":checked")) {
                $("#g").show();
            } else {
                $("#g").hide();
            }
        });

        $("#controls").click(function() {
            $("#options").toggle();
            if ($("#options").is(':visible')) {
                $("#controls").html('Hide controls');
            } else {
                $("#controls").html('Show controls');

            }
        });

    });

 </script>

<div id="top">
    <div id="simulation"></div>
    <button class="btn btn-primary" id="controls">Hide controls</button>
        <div id="options">
            <div class="row no-gutters m-3 p-3">
            <h1 id="heading">wave eq sim</h1>
            <h2>by mart</h2>
            <div class="col-md pr-2">
                <form>
                    <div class="form-group">
                        <label class="big-label">Grid size:</label>
                        <input class="form-control" id="size" value="51">
                    </div>
                    <div class="form-group">
                        <label class="big-label">Delta X:</label>
                        <input class="form-control" id="deltax" value="5">
                    </div>
                    <div class="form-group mt-2">
                        <label class="big-label">Coordinate system:</label>
                        <select class="form-control" id="coord">
                            <option value="cartesian">Cartesian</option>
                            <option value="polar">Polar</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="big-label">Initial condition:</label>
                        <select class="form-control" id="init">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="big-label">Boundary condition:</label>
                        <select class="form-control" id="bound">
                            <option value="reflection">Reflection</option>
                            <option value="zerodisplacement">Zero-displacement</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col-md pl-2">
                <form>
                    <h4 class="big-label">Options:</h4>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="rotation" checked>
                        <label class="form-check-label small-label">Rotation</label>
                    </div>
                    <div class="form-group" id="rotationspeed">
                        <label class="small-label">Speed:</label>
                        <input class="form-control" id="rotationspeedinput" value="0.1" type="number">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="helpergrid">
                        <label class="form-check-label small-label">Helper grid</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="points" checked>
                        <label class="form-check-label small-label">Points</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="mesh" checked>
                        <label class="form-check-label small-label">Mesh</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="surface" checked>
                        <label class="form-check-label small-label">Surface</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="oscillation" checked>
                        <label class="form-check-label small-label">Forced oscillation</label>
                    </div>
                    <div class="form-group" id="frequency">
                        <label class="small-label">Frequency:</label>
                        <input class="form-control" id="frequencyinput" value="0.7" type="number">
                    </div>
                    <div class="form-group" id="amplitude">
                        <label class="small-label">Amplitude:</label>
                        <input class="form-control" id="amplitudeinput" value="20" type="number">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="lossy">
                        <label class="form-check-label small-label">Lossy</label>
                    </div>
                    <div class="form-group" id="loss" style="display: none">
                        <label class="small-label">Gain:</label>
                        <input class="form-control" id="lossinput" value="1" type="number">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="gravity">
                        <label class="form-check-label small-label">Gravity (if zero-displacement)</label>
                    </div>
                    <div class="form-group" id="g" style="display: none">
                        <label class="small-label">g:</label>
                        <input class="form-control" id="ginput" value="1" type="number">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="colormap">
                        <label class="form-check-label small-label">Color map</label>
                    </div>
                </form>
            </div>
            <button type='button' class="btn btn-primary btn-block mt-3" id="start">Start simulation</button>
        </div>
    </div>
    <!--<ul class="col list-group p-5">
        <li class="list-group-item">Hide/show button for controls</li>
        <li class="list-group-item">Gravity - only on zero-displacement boundary condition✓</li>
        <li class="list-group-item">Maybe make sim take up full screen - title inside box on top in corner??✓</li>
        <li class="list-group-item">Better lighting</li>
        <li class="list-group-item">Possibly drag and release initial condition?</li>
        <li class="list-group-item">Deal with sim going ham when not in view✓</li>
        <li class="list-group-item">Color coding✓</li>
        <li class="list-group-item">Drum(zero-displacement along edge) vs full reflection boundary cond✓</li>
        <li class="list-group-item">Polar vs cartesian</li>
        <li class="list-group-item">Buffer geometry for better performance✓</li>
        <li class="list-group-item">UI to change variables✓</li>
        <li class="list-group-item">Change lines and points to be one big buffer geometry? Might be faster✓</li>
        <li class="list-group-item">Service worker? Need HTTPS...</li>
        <li class="list-group-item">UI✓</li>
        <li class="list-group-item">Rotation✓</li>
        <li class="list-group-item">Forced oscillations✓</li>
        <li class="list-group-item">Mesh vs shading vs points✓</li>
        <li class="list-group-item">State machine to keep track of all the stuffs above✓</li>
        <li class="list-group-item">System for restarting the sim with different initial conditions✓</li>
        <li class="list-group-item">Lossy wave equation✓</li>
    </ul>-->
</body>
</html>

