<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Boids | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:900" rel="stylesheet">

    <script src="../js/three.js"></script>
    <script src="../js/OrbitControls.js"></script>
</head>
<body>
<script>

    //  Implement fixed radius near neighbors search to get linear runtime instead of quadratic runtime
    //  Add different color flocks such that flocks of different color avoid each other

    function randomN() {
        var x = Math.random();
        var y = Math.random();
        return Math.sqrt(-2 * Math.log(x)) * Math.cos(2 * Math.PI * y);
    }

    class System {
        constructor(n, scene) {
            this.boids = [];
            this.n = n;

            this.grid_size = 1;
            this.r_max = 9;

            this.r_home = 5;
            this.r_avoid = 0.3;
            this.r_align = 0.6;
            this.r_approach = 0.8;

            this.material = new THREE.PointsMaterial({color: 0xffff00, size: 0.075, side: THREE.DoubleSide});
            this.geometry = new THREE.BufferGeometry();
            let points = new Float32Array(3 * n);

            for (let i = 0; i < n; ++i) {
                this.boids.push(new Boid(i));
                points[3 * i] = this.boids[i].position.x;
                points[3 * i + 1] = this.boids[i].position.y;
                points[3 * i + 2] = this.boids[i].position.z;
            }

            this.geometry.addAttribute('position', new THREE.BufferAttribute(points, 3));
            this.points = new THREE.Points(this.geometry, this.material);
            scene.add(this.points);
        }

        update(delta_t) {
            let grid = [];
            let grid_steps = 2 * this.r_max / this.grid_size;
            for (let i = 0; i < grid_steps; ++i) {
                grid[i] = [];
                for (let j = 0; j < grid_steps; ++j) {
                    grid[i][j] = [];
                    for (let k = 0; k < grid_steps; ++k) {
                        grid[i][j][k] = [];
                    }
                }
            }

            let neighbours_avoid = [];
            let neighbours_align = [];
            let neighbours_approach = [];

            for (let i = 0; i < this.n; ++i) {
                neighbours_avoid[i] = [];
                neighbours_align[i] = [];
                neighbours_approach[i] = [];

                let pos = this.boids[i].position.clone();
                grid[(Math.floor(pos.x + this.r_max))/this.grid_size][(Math.floor(pos.y + this.r_max))/this.grid_size]
                    [(Math.floor(pos.z + this.r_max))/this.grid_size].push(i);
            }

            let count = 0;
            for (let x_i = 0; x_i < grid_steps; ++x_i) {
                for (let y_i = 0; y_i < grid_steps; ++y_i) {
                    for (let z_i = 0; z_i < grid_steps; ++z_i) {
                        for (let i = 0; i < grid[x_i][y_i][z_i].length; ++i) {
                            let boid_i = grid[x_i][y_i][z_i][i];

                            for (let x_j = -1; x_j <= 1; ++x_j) {
                                for (let y_j = -1; y_j <= 1; ++y_j) {
                                    for (let z_j = -1; z_j <= 1; ++z_j) {
                                        if (x_i + x_j >= 0 && x_i + x_j < grid_steps && y_i + y_j >= 0 &&
                                            y_i + y_j < grid_steps && z_i + z_j >= 0 && z_i + z_j < grid_steps) {

                                            for (let j = 0; j < grid[x_i + x_j][y_i + y_j][z_i + z_j].length; ++j) {
                                                let boid_j = grid[x_i + x_j][y_i + y_j][z_i + z_j][j];

                                                if (boid_i !== boid_j) {
                                                    count++;
                                                    let p = this.boids[boid_j].position.clone()
                                                        .sub(this.boids[boid_i].position.clone());
                                                    let d = p.length();

                                                    if (d < this.r_avoid) {
                                                        neighbours_avoid[boid_i].push(p);
                                                    }
                                                    if (d < this.r_align) {
                                                        let v = this.boids[boid_j].velocity.clone();
                                                        neighbours_align[boid_i].push(v);
                                                    }
                                                    if (d < this.r_approach) {
                                                        neighbours_approach[boid_i].push(p);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            //console.log(count, count/(this.n*this.n));

            for (let i = 0; i < this.n; ++i) {
                let boid = this.boids[i];
                boid.acceleration.set(0, 0, 0);

                boid.avoid(delta_t, neighbours_avoid[i]);

                boid.align(delta_t, neighbours_align[i]);

                boid.approach(delta_t, neighbours_approach[i]);

                if (boid.position.length() > this.r_home) boid.center(delta_t);
            }

            this.geometry.attributes.position.needsUpdate = true;
            let vertices = this.geometry.attributes.position.array;
            for (let i = 0; i < this.n; ++i) {
                this.boids[i].updatePosition(delta_t);
                vertices[3 * i] = this.boids[i].position.x;
                vertices[3 * i + 1] = this.boids[i].position.y;
                vertices[3 * i + 2] = this.boids[i].position.z;
            }
        }
    }

    class Boid {
        constructor(id) {
            this.id = id;

            this.r_home = 5;
            this.f_home = 8;

            this.f_avoid = 80;

            this.f_align = 50;

            this.f_approach = 30;

            this.r_max = 9;
            this.r_max_delta = 1;

            this.v_min = 1;
            this.v_max = 2;

            this.acceleration = new THREE.Vector3(0, 0, 0);
            this.velocity = new THREE.Vector3(randomN(), randomN(), randomN());
            this.position = new THREE.Vector3(Math.min(2*randomN(), this.r_max - this.r_max_delta), Math.min(2*randomN(), this.r_max - this.r_max_delta), Math.min(2*randomN(), this.r_max - this.r_max_delta));
        }

        avoid(delta_t, boids) {
            // Finds mass center to accelerate towards in order to avoid the boids that are very close
            if (boids.length > 0) {
                let mass_center = new THREE.Vector3(0, 0, 0);
                for (let i = 0; i < boids.length; ++i) {
                    mass_center.add(boids[i].clone().multiplyScalar(Math.min(1000, 1 / boids[i].length())));
                }
                this.acceleration.sub(mass_center.multiplyScalar(delta_t * this.f_avoid));
            }
        }

        align(delta_t, boid_velocities) {
            // Finds mass center to accelerate towards in order to align with the surrounding boids
            if (boid_velocities.length > 0) {
                let mass_center = new THREE.Vector3(0, 0, 0);
                for (let i = 0; i < boid_velocities.length; ++i) {
                    mass_center.add(boid_velocities[i].clone());
                }
                mass_center.multiplyScalar(1 / boid_velocities.length);
                // if (mass_center.length() > 10) {
                //     mass_center = mass_center.normalize().multiplyScalar(10);
                // }
                this.acceleration.add(mass_center.sub(this.velocity.clone()).multiplyScalar(delta_t * this.f_align));
            }
        }

        approach(delta_t, boids) {
            // Finds mass center to accelerate towards in order to approach the surrounding boids
            if (boids.length > 0) {
                let mass_center = new THREE.Vector3(0, 0, 0);
                for (let i = 0; i < boids.length; ++i) {
                    mass_center.add(boids[i].clone());
                }
                this.acceleration.add(mass_center.multiplyScalar(delta_t * this.f_approach / boids.length));
            }
        }

        center(delta_t) {
            this.acceleration.sub(this.position.clone()
                .multiplyScalar(delta_t * this.f_home * (this.position.length() - this.r_home)));
        }

        updatePosition(delta_t) {
            this.velocity.add(this.acceleration.clone().multiplyScalar(delta_t));
            this.velocity.clampLength(this.v_min, this.v_max);
            this.position.add(this.velocity.clone().multiplyScalar(delta_t));
            if (this.position.length() > (this.r_max - this.r_max_delta)) this.position.normalize().multiplyScalar(this.r_max - this.r_max_delta);
        }
    }

    $(document).ready(function() {
        function init() {
            clock = new THREE.Clock();
            running = true;

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x202040);

            system = new System(1500, scene);

            let gridHelper = new THREE.GridHelper(16, 16);
            scene.add(gridHelper);

            //let axesHelper = new THREE.AxesHelper(8);
            //scene.add(axesHelper);

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set(5, 5, 5);
            camera.lookAt(new THREE.Vector3(0, 0, 0));

            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.5;
            controls.enableKeys = false;
            controls.autoRotate = true;
            controls.autoRotateSpeed = 1;

            renderer.render(scene, camera);

            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        window.onblur = function () {
            running = false;
            clock.stop();
        };

        window.onfocus = function () {
            running = true;
            clock.start();
            animate();
        };

        function animate() {
            if (running) {
                requestAnimationFrame(animate);
                var delta_t = clock.getDelta();
                if (delta_t < 0.08) {
                    system.update(delta_t);
                    controls.update();
                    renderer.render(scene, camera);
                }
            }
        }

        init();
        animate();

    });

</script>
</body>
</html>

