<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>State space simulation | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.2.0/math.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <link rel="stylesheet" href="style_statespace.css">
    <script src="js/sss_system.js"></script>
    <script src="js/sss_frontend.js"></script>
    <script src="js/sss_charts.js"></script>
</head>
<body>
    <script>
        function sim() {
            system.reset();

            stateTimeCharts = [];

            $("#plots").empty();

            stateTimeCharts = initStateTimeCharts();

            trajectoryCharts = initTrajectoryCharts(trajectoryCharts, system);

            if (typeof interval !== 'undefined') {
                clearInterval(interval);
            }

            interval = window.setInterval(function () {
                if (system.KF.on) system.updateKalmanGain();  // Turn this into one update function?
                if (system.OFB) system.updateXest();
                system.updateX();
                system.updateY();
                if (system.KF.on) system.updateErrorCovariance();
                if (system.OFB) system.projectAhead();

                for (let i = 0; i < system.n; ++i) {
                    if (stateTimeCharts[i] != null) {
                        if (system.OFB) {
                            addData(stateTimeCharts[i], [system.x_k._data[i], system.x_est[system.x_est.length - 1]._data[i]], math.round(system.time, 3));
                        } else {
                            addData(stateTimeCharts[i], system.x_k._data[i], math.round(system.time, 3));
                        }
                    }
                }

                for (let i = 0; i < trajectoryCharts.length; ++i) {
                    updateTrajectory(trajectoryCharts[i], system);
                }
                //updateData(charts[system.n], 0, system.x_k._data[0], math.min(charts[0].data.datasets[0].data), math.max(charts[0].data.datasets[0].data));
            }, system.T * 1000);
        }

        function reset() {
            if (typeof stateTimeCharts !== 'undefined') {
                for (let i = 0; i < stateTimeCharts.length; ++i) {
                    if (stateTimeCharts[i] !== null) {
                        stateTimeCharts[i].destroy();
                    }
                }
            }
            stateTimeCharts = [];

            if (typeof trajectoryCharts !== 'undefined') {
                for (let i = 0; i < trajectoryCharts.length; ++i) {
                    if (typeof trajectoryCharts[i].chart !== "undefined") {
                        trajectoryCharts[i].chart.destroy();
                    }
                }
            }
            trajectoryCharts = [];

            if (typeof interval !== 'undefined') {
                clearInterval(interval);
            }

            system.reset();

            $("#plots").empty();
        }

        $(document).ready(function() {
            generateMatrixInputs(2, 1, 1);
            try {
                MathJax.Hub.Register.StartupHook("End",function () { window.scrollTo(0, 0) });
            } catch(err) {
                console.log("error: mathjax didnt load :(")
            }

            $(".npq").change(function() {
                generateMatrixInputs(...getnpq());
            });

            $("#predefined").change(function() {
                fillInputs(Number($("#predefined").val()));
            });

            $("#lqr").change(function() {
                if ($("#lqr").is(":checked")) {
                    $("#K-form").hide();
                    $("#Q-form").show();
                    $("#R-form").show();
                } else {
                    $("#K-form").show();
                    $("#Q-form").hide();
                    $("#R-form").hide();
                }
            });

            $("#ofb,#kalman").change(function() {
                if ($("#ofb").is(":checked")) {
                    if (!$("#kalman").is(":checked")) {
                        $("#L-form").show();
                    } else {
                        $("#L-form").hide();
                    }
                    $("#G-form").show();
                    $("#H-form").show();
                } else {
                    $("#L-form").hide();
                    $("#G-form").hide();
                    $("#H-form").hide();
                }
            });

            $("#discretize").click(function() {
                $("#show").show();
                system = new System(...getSystem());
                generateText(system);
                generatePlotForm(system);
                reset();
            });

            $("#add-point").click(function() {
                addPoint(trajectoryCharts);
            });

            $("#add-plot").click(function() {
                trajectoryDone(trajectoryCharts);
            });

            $("#reset").click(reset);

            $("#simulation").click(sim);
        });

    </script>

    <h1>LTI state space system simulation</h1>
    <p class="text-muted"><strike>This app should let the user input an arbitrary linear time invariant system. The app should discretize the system, and simulate it.
        The user should be able to change the feedback loop controller, as well as how the output of the system is visualized.</strike> An idea is to add
        noise and disturbances, and an option to include state estimation and Kalman in the loop. <strike>There could also be predefined systems like an inverted
            pendulum, and logical ways to visualize this. The goal here is to create a general simulation for any system, not just one particular system.</strike> Furthermore,
        it would be nice to have functions for linearizing nonlinear systems as well around a certain operating point. And of course a user friendly UI. <strike>LQR would also be nice.</strike>
        Also observability and controllability? Would also be nice with more advanced inputs later, like ramps, sines and such. <strike>More ways to visualize states would be nice.
        Like set a point (x_i, x_j) in the cartesian plane, or on a line like (x_i, k) or (k, x_i). Alternatively set a polar point (x_i, x_j) = (r, theta).
            Using that very simple method you can visualize a lot of systems, like the mass-spring-damper or the inverted pendulum ish. Should also have state-state plots, not just state-time plots.</strike>
            Need to add offsets equal to other states, and lines between different points in plot?
        Drawing of the entire system maybe. Not erase all input data when changing inputs? Add H and G matrices, Q and R for noise/disturbances. Add reference in state time plots
    </p>
    <form id="system-input" class="py-3 my-3 input-container">
        <h4 class="px-3">System input</h4>
        <p class="px-3"> Input a state space system of the form
            \(\dot { \mathbf { x } } ( t ) = \mathbf { A } \mathbf { x } ( t ) + \mathbf { B u } ( t ) + \mathbf {G} w ( t ), \quad
            \mathbf { y } ( t ) = \mathbf { C } \mathbf { x } ( t ) + \mathbf { D } \mathbf { u } ( t ) + \mathbf {H} v ( t )\):
        </p>
        <div class="row no-gutters">
            <div class="form-group col-sm-6 px-sm-3">
                <label>Predefined systems:</label>
                <select class="form-control" id="predefined">
                    <option value="0">None</option>
                    <option value="1">Mass spring damper with m = 1, f = 3, k = 1</option>
                    <option value="2">Inverted pendulum with I=0.005, b=0.1, m=l=0.5, M=1, g=10</option>
                    <option value="3">DC motor with L=0.001, R=10, J=0.001, K=0.1, b=0.001</option>
                    <option value="4">Double-mass-triple-spring-damper with k1=k3=1, k2=2, d1=0.5, d2=01, d3=1, m1=1, m2=4</option>
                    <option value="5">Helicopter</option>
                    <option value="6">Clohessy-Wiltshire satellite model</option>
                </select>
            </div>
            <div class="col-sm-3 px-sm-3">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="lqr">
                    <label class="form-check-label">LQR</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="ofb">
                    <label class="form-check-label">Output feedback</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="kalman">
                    <label class="form-check-label">Kalman filter</label>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="form-group col-sm px-sm-3">
                <label>System dimension \(n\):</label>
                <input type="number" class="form-control npq" id="n" value="2">
            </div>
            <div class="form-group col-sm px-sm-3">
                <label>Inputs \(p\):</label>
                <input type="number" class="form-control npq" id="p" value="1">
            </div>
            <div class="form-group col-sm px-sm-3">
                <label>Outputs \(q\):</label>
                <input type="number" class="form-control npq" id="q" value="1">
            </div>
            <div class="form-group col-sm px-sm-3">
                <label>Sample time \(T\):</label>
                <input type="number" class="form-control" id="T" value="0.1">
            </div>
        </div>
        <div class="row no-gutters">
            <div class="form-group col-sm px-sm-3">
                <label>State matrix \(\mathbf{A}\):</label>
                <div id="A"></div>
            </div>
            <div class="form-group col-sm px-sm-3">
                <label>Input matrix \(\mathbf{B}\):</label>
                <div id="B"></div>
            </div>
            <div class="form-group col-sm px-sm-3">
                <label>Output matrix \(\mathbf{C}\):</label>
                <div id="C"></div>
            </div>
            <div class="form-group col-sm px-sm-3">
                <label>Feedforward matrix \(\mathbf{D}\):</label>
                <div id="D"></div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="form-group col-sm-3 px-sm-3">
                <label>Initial state \(\mathbf{x}_0\):</label>
                <div id="x0"></div>
            </div>
            <div class="form-group col-sm-3 px-sm-3">
                <label>Feedback reference \(\mathbf{r}\):</label>
                <div id="r"></div>
            </div>
            <div class="form-group col-sm-3 px-sm-3" id="K-form">
                <label>Feedback matrix \(\mathbf{K}\):</label>
                <div id="K"></div>
            </div>
            <div class="form-group col-sm-3 px-sm-3" id="Q-form" style="display: none">
                <label>State weighting matrix \(\mathbf{Q}\):</label>
                <div id="Q"></div>
            </div>
            <div class="form-group col-sm-3 px-sm-3" id="R-form" style="display: none">
                <label>Input weighting matrix \(\mathbf{R}\):</label>
                <div id="R"></div>
            </div>
            <div class="form-group col-sm-3 px-sm-3" id="L-form" style="display: none">
                <label>Observer matrix \(\mathbf{L}\):</label>
                <div id="L"></div>
            </div>
            <div class="form-group col-sm-3 px-sm-3" id="G-form" style="display: none">
                <label>Disturbance matrix \(\mathbf{G}\):</label>
                <div id="G"></div>
            </div>
            <div class="form-group col-sm-3 px-sm-3" id="H-form" style="display: none">
                <label>Noise matrix \(\mathbf{H}\):</label>
                <div id="H"></div>
            </div>
        </div>
        <button type="button" class="btn btn-primary mx-3" id="discretize">Discretize system</button>
    </form>
    <div id="show" style="display: none">
        <h4>System and simulation information</h4>
        <p class="pb-4">
            We have the following linear timeinvariant system:
            \begin{aligned}
            \dot { \mathbf { x } } ( t ) & = \mathbf { A } \mathbf { x } ( t ) + \mathbf { B u } ( t ) + \mathbf { w } ( t ) \\
            \mathbf { y } ( t ) & = \mathbf { C } \mathbf { x } ( t ) + \mathbf { D } \mathbf { u } ( t ) + \mathbf { v } ( t )
            \end{aligned}
            with
            <span id="matrices"></span><br>
            Which we will discretize as follows:
            \begin{array}
            { l } { \mathbf { x } [ k + 1 ] = \mathbf { A } _ { d } \mathbf { x } [ k ] + \mathbf { B } _ { d } \mathbf { u } [ k ] + \mathbf { w } [ k ] } \\
            { \mathbf { y } [ k ] = \mathbf { C } _ { d } \mathbf { x } [ k ] + \mathbf { D } _ { d } \mathbf { u } [ k ] + \mathbf { v } [ k ] }
            \end{array}
            We will approximate \(\mathbf{A}_d\) using the Taylor expansion of the state transition matrix:
            \begin{aligned}
            \mathbf { A } _ { d } = e ^ { \mathbf { A } T } = \mathbf { I } + \mathbf { A } T + \frac { 1 } { 2 ! } \mathbf { A } ^ { 2 } T ^ { 2 } + \cdots = \sum _ { i = 0 } ^ { \infty } \frac { { 1 } } { i ! } \mathbf { A } ^ { i } { T } ^ { i }
            \end{aligned}
            \(\mathbf{B}_d\) is then given as the following:
            \begin{aligned}
            \mathbf { B } _ { d } = \left( \int _ { \tau = 0 } ^ { T } e ^ { \mathbf { A } \tau } d \tau \right) \mathbf { B }
            = (T \mathbf{I} + \frac{T^2}{2} \mathbf{A} + \frac{T^3}{3!} \mathbf{A}^2 + ...) \mathbf{B}
            = \mathbf { A } ^ { - 1 } \left( \mathbf { A } _ { d } - I \right) \mathbf { B }
            \end{aligned}
            where the last equality only holds when \(\mathbf{A}\) is invertible. We will therefore approximate \(\mathbf{B}_d\) using the expansion series when this is not the case.
            Which with an approximation order of 25 yields:
            <span id="Ad_Bd"></span><br>
            We will choose state feedback with reference feed-forward:
            \begin{aligned}
            \mathbf{u} = \mathbf{K_r} \mathbf{r} - \mathbf{K} \mathbf{x}
            \end{aligned}
            Where \(\mathbf{K}_r\) is chosen such that \(\mathbf{y}\) approaches \(\mathbf{r}\), i.e.
            \begin{aligned}
            \mathbf{K}_r = ((\mathbf{C} - \mathbf{DK}) (\mathbf{B K} - \mathbf{A})^{-1} \mathbf{B} + \mathbf{D})^{-1}
            \end{aligned}
            This equation might also not be invertible, either because the dimensions are wrong or because the determinant is zero. In either case, we can use the Moore-Penrose pseudoinverse to compute \(\mathbf{K}_r\):
            \begin{aligned}
            \mathbf{A}^{+} = (\mathbf{A}^{T} \mathbf{A})^{-1} \mathbf{A}^{T}
            \end{aligned}
            For multivariable systems it is quite challenging to tune \(\mathbf{K}\). By implementing the discrete time infinite-horizon LQR we can find the optimal \(\mathbf{K}\) that satisifies the following discrete cost function:
            \begin{aligned}
            J = \sum _ { k = 0 } ^ { \infty } \left( \mathbf{x} _ { k } ^ { T } \mathbf{Q} \mathbf{x} _ { k } + \mathbf{u} _ { k } ^ { T } \mathbf{R} \mathbf{u} _ { k } \right)
            \end{aligned}
            given a state weighting matrix \(\mathbf{Q}\) and a input weighting matrix \(\mathbf{R}\).<br>
            \(\mathbf{K}\) is then given by
            \begin{aligned}
            \mathbf{K} = \left( \mathbf{R} + \mathbf{B}_d ^ { T } \mathbf{P} \mathbf{B}_d \right) ^ { - 1 } \left( \mathbf{B}_d ^ { T } \mathbf{P} \mathbf{A}_d \right)
            \end{aligned}
            where \(\mathbf{P}\) is the solution to the discrete time algebraic Riccatti equation(DARE):
            \begin{aligned}
            \mathbf{P} = \mathbf{A}_d ^ { T } \mathbf{P} \mathbf{A}_d - \left( \mathbf{A}_d ^ { T } \mathbf{K}_r \mathbf{B}_d \right) \left( \mathbf{R} + \mathbf{B}_d ^ { T } \mathbf{P} \mathbf{B}_d \right) ^ { - 1 } \left( \mathbf{B}_d ^ { T } \mathbf{P} \mathbf{A}_d \right) + \mathbf{Q}
            \end{aligned}
            Note that I have set \(\mathbf{N} = 0\) for simplicity. Now, this is a nasty equation to solve, but <a href="https://core.ac.uk/download/pdf/82126699.pdf">this paper</a> by Lu and Lin had a pretty nice iterative algorithm to solve it.
        </p>
        <form class="py-3 my-3 input-container">
            <h4 class="px-3">State-time plots</h4>
            <div id="state-time-plot-checks" class="px-3 pb-3"></div>
            <h4 class="px-3">State trajectory plots</h4>
            <div class="row no-gutters">
                <div class="form-group col-sm px-3">
                    <label>x:</label>
                    <select class="form-control" id="trajectory-x">
                    </select>
                </div>
                <div class="form-group col-sm px-3">
                    <label>x offset:</label>
                    <input type="number" class="form-control" id="trajectory-x-offset">
                </div>
                <div class="form-group col-sm px-3">
                    <label>y:</label>
                    <select class="form-control" id="trajectory-y">
                    </select>
                </div>
                <div class="form-group col-sm px-3">
                    <label>y offset:</label>
                    <input type="number" class="form-control" id="trajectory-y-offset">
                </div>
                <div class="col-sm px-sm-3">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="trajectory-trace">
                        <label class="form-check-label">Trace</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="trajectory-polar">
                        <label class="form-check-label">Polar</label>
                    </div>
                </div>
            </div>
            <button class="btn btn-secondary ml-3" type="button" id="add-point">Add point</button>
            <button class="btn btn-secondary" type="button" id="add-plot">Add plot</button>
        </form>
        <h4>Plots</h4>
        <button class="btn btn-warning" id="reset">Reset</button>
        <button class="btn btn-primary" id="simulation">Run simulation</button>
        <div id="plots" class="row"></div>
    </div>
</body>
</html>

