<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Chaos | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style_chaos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.2.0/math.min.js"></script>

    <script src="../js/three.js"></script>
    <script src="../js/OrbitControls.js"></script>
</head>
<body>
<div id="info">
    <h2>KAOSIM - chaos attractors simulated with RKF45</h2>
    <h5>Press any key to iterate through the attractors</h5>
    <p id="label"></p>
</div>
<script>
    // TODO: represent x,y,z as rgb values because it will look cool, origin and color offset, line thickness, curve path, scale
        const MAX_POINTS = 50000;
        const ROTATION_SPEED = 0.05;
        const DAMPING_FACTOR = 0.25;
        const systems = [
            { f: {x: 'a*(y - x)', y: 'x*(b - z) - y', z: 'x*y - c*z'},
                r0: {x: 5, y: 5, z: 2}, p: {a: 10, b: 28, c: 2.667},
                tol: 0.001, label: 'lorentz', center: {x: 5, y: 0, z: 10}, scale: 0.35, hueOffset: 0},
            { f: {x: 'sin(y) - b*x', y: 'sin(z) - b*y', z: 'sin(x) - b*z'},
                r0: {x: 1, y: 1, z: 5},
                p: {b: 0.10},
                tol: 0.0002,
                label: 'thomas I', center: {x: 0, y: 0, z: 0}, scale: 1.8, hueOffset: 0},
            { f: {x: '-y - z', y: 'x + a*y', z: 'b + z*(x - c)'},
                r0: {x: 0.24, y: 0.24, z: 0},
                p: {a: 0.2, b: 0.2, c: 5.7},
                tol: 0.0005,
                label: 'rössler', center: {x: 0, y: 0, z: 5}, scale: 0.75, hueOffset: 0},
            { f: {x: 'a*(y-x)+b*x*z', y: 'c*x+d*y-x*z', z: 'e*z+x*y-f*x^2'},
                r0: {x: 1, y: 10, z: 15},
                p: {a: 40, b: 0.15, c: 55, d: 20, e: 1.8, f: 0.65},
                tol: 0.005,
                label: 'dequan-li', center: {x: 0, y: 0, z: 10}, scale: 0.05, hueOffset: 0},
            { f: {x: 'a*(y-x)+y*z', y: 'b*x+y-x*z', z: 'x*y-c*z'},
                r0: {x: 1, y: -1, z: 20},
                p: {a: 50, b: 100, c: 3},
                tol: 0.002,
                label: 'qi-chen', center: {x: 0, y: 0, z: 8}, scale: 0.075, hueOffset: 0},
            { f: {x: '(z-a)*x-b*y', y: 'b*x+(z-a)*y', z: 'c+d*z-z^3/3 - (x^2+y^2)*(1+e*z) + f*z*x^3'},
                r0: {x: 1, y: 1, z: 0.5},
                p: {a: 0.7, b: 3.5, c: 0.6, d: 0.95, e: 0.25, f: 0.1},
                tol: 0.00009,
                label: 'aiwaza', center: {x: 0, y: 0, z: 5}, scale: 8, hueOffset: 0.6},
            { f: {x: 'sin(y)*z - b*x', y: 'sin(z)*x - b*y', z: 'sin(x)*y - b*z'},
                r0: {x: 0.1, y: 0.1, z: 3},
                p: {a: 0.65, b: 0.15},
                tol: 0.00019,
                label: 'mart I', center: {x: 0, y: 0, z: 0}, scale: 2, hueOffset: 0},
            { f: {x: 'sin(y) - b*x', y: 'sin(z) - b*y', z: 'sin(x) - b*z'},
                r0: {x: 1, y: 1, z: 2},
                p: {b: 0.19},
                tol: 0.00014,
                label: 'thomas II', center: {x: 0, y: 0, z: 0}, scale: 2.5, hueOffset: 0},
            { f: {x: '-y-a*z^2', y: 'x+b*y', z: 'c+z*(x-d)'},
                r0: {x: 0.24, y: 0.24, z: 0},
                p: {a: 0.4, b: 0.3, c: 0.4, d: 10},
                tol: 0.0008,
                label: 'mart II', center: {x: 0, y: 0, z: 5}, scale: 0.75, hueOffset: 0},
            { f: {x: 'cos(z) - a*x', y: 'cos(x) - a*y', z: 'cos(y) - a*z - b*x^3'},
                r0: {x: 1, y: 1, z: -0.5},
                p: {a: 0.1, b: 0.08},
                tol: 0.00015,
                label: 'mart III', center: {x: 0, y: 0, z: 0}, scale: 2, hueOffset: 0.4}
        ];

        let r;
        let drawCount = 0;
        let running;
        let clock, scene, renderer, camera, controls;
        let line;
        let f, parameters, h, tol, toltol, scale, sysIndex;

        init();
        animate();

        function hslToRgb(h, s, l){
            let r, g, b;

            if(s === 0){
                r = g = b = l; // achromatic
            } else {
                let hue2rgb = function hue2rgb(p, q, t){
                    if(t < 0) t += 1;
                    if(t > 1) t -= 1;
                    if(t < 1/6) return p + (q - p) * 6 * t;
                    if(t < 1/2) return q;
                    if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                    return p;
                };

                let q = l < 0.5 ? l * (1 + s) : l + s - l * s;
                let p = 2 * l - q;
                r = hue2rgb(p, q, h + 1/3);
                g = hue2rgb(p, q, h);
                b = hue2rgb(p, q, h - 1/3);
            }

            return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
        }

        function calcHue(r, center, scale, hueOffset) {
            let hue = 1/(1+Math.exp(0.2*scale*(r.x - center.x + r.y -center.y + r.z - center.z)));
            hue += hueOffset;
            hue = hue - Math.floor(hue);
            return hue;
        }

        function init() {
            clock = new THREE.Clock();
            running = true;

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x181818);

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 10000 );
            camera.position.set(20, 20, 0);
            camera.lookAt(new THREE.Vector3(0, 0, 0));

            controls = new THREE.OrbitControls( camera, renderer.domElement );
            controls.enableDamping = true;
            controls.dampingFactor = DAMPING_FACTOR;
            controls.enableKeys = false;
            controls.autoRotate = true;
            controls.autoRotateSpeed = ROTATION_SPEED;

            let material = new THREE.LineBasicMaterial( { vertexColors: THREE.VertexColors, side: THREE.DoubleSide } );
            let geometry = new THREE.BufferGeometry();
            let vertices = new Float32Array( MAX_POINTS * 6 );
            let color = new Uint8Array( MAX_POINTS * 6 );

            geometry.addAttribute( 'position', new THREE.BufferAttribute( vertices, 3 ) );
            geometry.addAttribute( 'color', new THREE.BufferAttribute( color, 3, true) );

            geometry.setDrawRange(0, drawCount);

            line = new THREE.LineSegments( geometry, material );
            scene.add(line);

            //var gridHelper = new THREE.GridHelper( 20,20 );
            //scene.add( gridHelper );
            //var axesHelper = new THREE.AxesHelper( 5 );
            //scene.add( axesHelper );

            sysIndex = 0;
            h = 0.01;
            setSystem(sysIndex);

            renderer.render(scene, camera);

            document.addEventListener('keypress', onKeyPress, false);
            window.addEventListener('resize', onWindowResize, false);
        }

        function onKeyPress() {
            sysIndex++;
            if (sysIndex >= systems.length) {
                sysIndex = 0;
            }
            console.log(sysIndex);

            setSystem(sysIndex);
        }

        function setSystem(sysIndex) {
            // Set variables:
            tol = systems[sysIndex].tol;
            toltol = tol * 0.1;
            scale = systems[sysIndex].scale;
            r = new THREE.Vector3(systems[sysIndex].r0.x, systems[sysIndex].r0.y, systems[sysIndex].r0.z);
            f = {};
            f.x = math.parse(systems[sysIndex].f.x);
            f.y = math.parse(systems[sysIndex].f.y);
            f.z = math.parse(systems[sysIndex].f.z);
            parameters = systems[sysIndex].p;

            // Point at new center
            controls.target = new THREE.Vector3(systems[sysIndex].center.x, systems[sysIndex].center.y, systems[sysIndex].center.z);

            // Reset lines:
            let vertices = line.geometry.attributes.position.array;
            line.geometry.attributes.position.needsUpdate = true;
            let colors = line.geometry.attributes.color.array;
            line.geometry.attributes.color.needsUpdate = true;
            vertices = new Float32Array( MAX_POINTS * 6 );
            colors = new Uint8Array( MAX_POINTS * 6 );

            drawCount = 0;
            line.geometry.setDrawRange(0, drawCount);

            // Update display:
            $('#label').text(systems[sysIndex].label);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        window.onblur = function () {
            running = false;
            clock.stop();
        };

        window.onfocus = function () {
            running = true;
            clock.start();
            animate();
        };

        function animate() {
            if (running) {
                requestAnimationFrame(animate);
                render();
            }
        }

        function render() {
            let positions = line.geometry.attributes.position.array;
            line.geometry.attributes.position.needsUpdate = true;
            let colors = line.geometry.attributes.color.array;
            line.geometry.attributes.color.needsUpdate = true;

            positions[6 * drawCount] = scale * r.x;
            positions[6 * drawCount + 1] = scale * r.y;
            positions[6 * drawCount + 2] = scale * r.z;

            let res = rkf45(f, r, parameters, h);

            // Update step and recalculate if outside tolerance range
            if (res.err > tol + toltol || res.err < tol - toltol) {
                h *= 0.84 * Math.pow(tol / res.err, 0.25);
                res = rkf45(f, r, parameters, h);
            }

            r.add(new THREE.Vector3(res.sol.x, res.sol.y, res.sol.z));

            positions[6 * drawCount + 3] = scale * r.x;
            positions[6 * drawCount + 4] = scale * r.y;
            positions[6 * drawCount + 5] = scale * r.z;

            let hue = calcHue(r, systems[sysIndex].center, scale, systems[sysIndex].hueOffset);
            let RGB = hslToRgb(hue, 1, 0.7);

            colors[6 * drawCount] = RGB[0];
            colors[6 * drawCount + 1] = RGB[1];
            colors[6 * drawCount + 2] = RGB[2];
            colors[6 * drawCount + 3] = RGB[0];
            colors[6 * drawCount + 4] = RGB[1];
            colors[6 * drawCount + 5] = RGB[2];

            drawCount += 2;
            line.geometry.setDrawRange(0, drawCount);

            controls.update();

            renderer.render(scene, camera);
        }

        function rkf45(f, r, a, h) {
            let k1 = evaluate(f, {x: r.x,
                y: r.y,
                z: r.z}, a);

            let k2 = evaluate(f, {x: r.x + k1.x * h / 4,
                y: r.y + k1.y * h/ 4,
                z: r.z + k1.z * h/ 4}, a);

            let k3 = evaluate(f, {x: r.x + k1.x * h * 3 / 32 + k2.x * h * 9 / 32,
                y: r.y + k1.y * h * 3 / 32 + k2.y * h * 9 / 32,
                z: r.z + k1.z * h * 3 / 32 + k2.z * h * 9 / 32}, a);

            let k4 = evaluate(f, {x: r.x + k1.x * h * 1932 / 2197 - k2.x * h * 7200 / 2197 + k3.x * h * 7296 / 2197,
                y: r.y + k1.y * h * 1932 / 2197 - k2.y * h * 7200 / 2197 + k3.y * h * 7296 / 2197,
                z: r.z + k1.z * h * 1932 / 2197 - k2.z * h * 7200 / 2197 + k3.z * h * 7296 / 2197}, a);

            let k5 = evaluate(f, {x: r.x + k1.x * h * 439 / 216 - k2.x * h * 8 + k3.x * h * 3680 / 513 - k4.x * h * 845 / 4104,
                y: r.y + k1.y * h * 439 / 216 - k2.y * h * 8 + k3.y * h * 3680 / 513 - k4.y * h * 845 / 4104,
                z: r.z + k1.z * h * 439 / 216 - k2.z * h * 8 + k3.z * h * 3680 / 513 - k4.z * h * 845 / 4104}, a);

            let k6 = evaluate(f, {x: r.x - k1.x * h * 8 / 27 + k2.x * h * 2 - k3.x * h * 3544 / 2565 + k4.x * h * 1859 / 4104 - k5.x * h * 11 / 40,
                y: r.y - k1.y * h * 8 / 27 + k2.y * h * 2 - k3.y * h * 3544 / 2565 + k4.y * h * 1859 / 4104 - k5.y * h * 11 / 40,
                z: r.z - k1.z * h * 8 / 27 + k2.z * h * 2 - k3.z * h * 3544 / 2565 + k4.z * h * 1859 / 4104 - k5.z * h * 11 / 40,}, a);

            let rk4 = {};
            rk4.x = h * (k1.x * 25 / 216 + k3.x * 1408 / 2565 + k4.x * 2197 / 4101 - k5.x / 5);
            rk4.y = h * (k1.y * 25 / 216 + k3.y * 1408 / 2565 + k4.y * 2197 / 4101 - k5.y / 5);
            rk4.z = h * (k1.z * 25 / 216 + k3.z * 1408 / 2565 + k4.z * 2197 / 4101 - k5.z / 5);

            let rk5 = {};
            rk5.x = h * (k1.x * 16 / 135 + k3.x * 6656 / 12825 + k4.x * 28561 / 56430 - k5.x * 9 / 50 + k6.x * 2 / 55);
            rk5.y = h * (k1.y * 16 / 135 + k3.y * 6656 / 12825 + k4.y * 28561 / 56430 - k5.y * 9 / 50 + k6.y * 2 / 55);
            rk5.z = h * (k1.z * 16 / 135 + k3.z * 6656 / 12825 + k4.z * 28561 / 56430 - k5.z * 9 / 50 + k6.z * 2 / 55);

            let error = Math.max(Math.abs(rk5.x - rk4.x), Math.abs(rk5.y - rk4.y), Math.abs(rk5.z - rk4.z));

            return {err: error, sol: rk4};
        }

        // Evaluate function with variables x and parameters a:
        function evaluate(f, variables, parameters) {
            let allVariables = variables;
            for (let prop in parameters) {
                if(!parameters.hasOwnProperty(prop)) continue;
                allVariables[prop] = parameters[prop];
            }

            let out = {};
            out.x = f.x.eval(allVariables);
            out.y = f.y.eval(allVariables);
            out.z = f.z.eval(allVariables);
            return out;
        }

</script>
</body>
</html>

