<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Randomly generated terrain | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="../js/three.js"></script>
    <script src="../js/OrbitControls.js"></script>
    <script src="../js/perlin.js"></script>
    <link rel="stylesheet" href="../css/canvas.css">
</head>
<body>
<script>

    // Add slowly changing colors! Use cube.material.color.setHex( 0xffffff ); to set material color, gotta create rgb2hex function to continuously change color

    $(document).ready(function() {

        function init() {
            terrainLengthX = 50;
            terrainLengthZ = 50;
            gain = 1.5;
            variance = 12;
            angle = 0;
            offset = -100;

            current = [255, 0, 0];
            currentExact = current;
            target = [100, 200, 100];
            deltaRGB = calculateDelta(current, target);

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x412959);
            scene.fog = new THREE.Fog(0x412959, 20, 30);

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            var aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
            camera.position.set(terrainLengthX / 4, 10, terrainLengthZ / 2);

            controls = new THREE.OrbitControls( camera, renderer.domElement );
            controls.enableDamping = true;
            controls.dampingFactor = 0.5;

            controls.autoRotate = false;
            controls.autoRotateSpeed = 5;

            controls.enableKeys = false;
            controls.enablePan = false;
            controls.enableZoom = true;

            controls.target = new THREE.Vector3(terrainLengthX / 2, 0, terrainLengthZ / 2);

            noise.seed(Math.random());

            map = [];
            linesX = [];
            linesZ = [];
            points = [];

            for (var x = 0; x < terrainLengthX; ++x) {
                map[x] = [];
                linesX[x] = [];
                linesZ[x] = [];
                points[x] = [];

                for (var z = 0; z < terrainLengthZ; ++z) {
                    map[x][z] = gain * noise.simplex2(x / 100 * variance, z / 100 * variance);
                }
            }

            terrain = map.slice();

            materialPoint = new THREE.PointsMaterial({color: 0xffd621, size: 0.15});

            for (var x = 0; x < terrainLengthX; ++x) {
                for (var z = 0; z < terrainLengthZ; ++z) {
                    var geometry = new THREE.Geometry();
                    geometry.verticesNeedUpdate = true;
                    geometry.vertices.push(new THREE.Vector3(x, terrain[x][z], z));
                    var point = new THREE.Points(geometry, materialPoint);
                    points[x][z] = point;
                    scene.add(point);
                }
            }

            materialLine = new THREE.LineBasicMaterial( { color: 0x44ffd6, linewidth: 1 } );

            for (var x = 0; x < terrainLengthX; ++x) {
                for (var z = 0; z < terrainLengthZ; ++z) {
                    if (x < terrainLengthX - 1) {
                        var geometry = new THREE.Geometry();
                        geometry.verticesNeedUpdate = true;
                        geometry.vertices.push(new THREE.Vector3(x, terrain[x][z], z));
                        geometry.vertices.push(new THREE.Vector3(x + 1, terrain[x + 1][z], z));
                        var line = new THREE.Line(geometry, materialLine);
                        linesX[x][z] = line;
                        scene.add(line);
                    }
                    if (z < terrainLengthZ - 1) {
                        var geometry = new THREE.Geometry();
                        geometry.verticesNeedUpdate = true;
                        geometry.vertices.push(new THREE.Vector3(x, terrain[x][z], z));
                        geometry.vertices.push(new THREE.Vector3(x, terrain[x][z + 1], z + 1));
                        var line = new THREE.Line(geometry, materialLine);
                        linesZ[x][z] = line;
                        scene.add(line);
                    }
                }
            }

            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);

            controls.update();

            angle += 0.05;
            offset -= 0.3;
            console.log(currentExact);

            var finished = true;
            for (var i = 0; i < 3; ++i) {
                if (currentExact[i] != target[i]) {
                    finished = false;
                }
            }
            if (!finished) {
                for (var i = 0; i < 3; ++i) {
                    currentExact[i] += deltaRGB[i];
                    current[i] = parseInt(currentExact[i]);
                }
            }

            // Generate new line:
            if (terrainLengthX + offset < terrainLengthZ) {
                map[terrainLengthX] = [];
                terrain[terrainLengthX] = [];
                points[terrainLengthX] = [];
                linesZ[terrainLengthX] = [];
                linesX[terrainLengthX] = [];

                for (var z = 0; z < terrainLengthZ; ++z) {
                    map[terrainLengthX][z] = gain * noise.simplex2(terrainLengthX / 100 * variance, z / 100 * variance);
                    terrain[terrainLengthX][z] = map[terrainLengthX][z];

                    var geometry = new THREE.Geometry();
                    geometry.verticesNeedUpdate = true;
                    geometry.vertices.push(new THREE.Vector3(terrainLengthX, terrain[terrainLengthX][z], z));
                    var point = new THREE.Points(geometry, materialPoint);
                    points[terrainLengthX][z] = point;
                    scene.add(point);

                    points[terrainLengthX - terrainLengthZ][z].geometry.dispose();
                    scene.remove(points[terrainLengthX - terrainLengthZ][z]);

                    if (z < terrainLengthZ - 1) {
                        var geometry = new THREE.Geometry();
                        geometry.verticesNeedUpdate = true;
                        geometry.vertices.push(new THREE.Vector3(terrainLengthX, terrain[terrainLengthX][z], z));
                        geometry.vertices.push(new THREE.Vector3(terrainLengthX, terrain[terrainLengthX][z + 1], z + 1));
                        var line = new THREE.Line(geometry, materialLine);
                        linesZ[terrainLengthX][z] = line;
                        scene.add(line);

                        linesZ[terrainLengthX - terrainLengthZ][z].geometry.dispose();
                        scene.remove(linesZ[terrainLengthX - terrainLengthZ][z]);
                    }

                    var geometry = new THREE.Geometry();
                    geometry.verticesNeedUpdate = true;
                    geometry.vertices.push(new THREE.Vector3(terrainLengthX - 1, terrain[terrainLengthX - 1][z], z));
                    geometry.vertices.push(new THREE.Vector3(terrainLengthX, terrain[terrainLengthX][z], z));
                    var line = new THREE.Line(geometry, materialLine);
                    linesX[terrainLengthX - 1][z] = line;
                    scene.add(line);

                    linesX[terrainLengthX - terrainLengthZ][z].geometry.dispose();
                    scene.remove(linesX[terrainLengthX - terrainLengthZ][z]);
                }
                terrainLengthX++;
            }

            // Move wave in terrain:
            for (var x = terrainLengthX - terrainLengthZ; x < terrainLengthX; ++x) {
                for (var z = 0; z < terrainLengthZ; ++z) {
                    var wave = 1 * Math.sin(angle - 0.15 * (z + x));
                    terrain[x][z] = map[x][z] + wave;
                }
            }

            // Update vertices:
            for (var x = terrainLengthX - terrainLengthZ; x < terrainLengthX; ++x) {
                for (var z = 0; z < terrainLengthZ; ++z) {
                    points[x][z].geometry.vertices[0].y = terrain[x][z];
                    points[x][z].geometry.vertices[0].x = x + offset;
                    points[x][z].geometry.verticesNeedUpdate = true;
                    points[x][z].geometry.computeBoundingSphere();

                    if (x < terrainLengthX - 1) {
                        linesX[x][z].geometry.vertices[0].y = terrain[x][z];
                        linesX[x][z].geometry.vertices[1].y = terrain[x + 1][z];
                        linesX[x][z].geometry.vertices[0].x = x + offset;
                        linesX[x][z].geometry.vertices[1].x = x + 1 + offset;
                        linesX[x][z].geometry.verticesNeedUpdate = true;
                        linesX[x][z].geometry.computeBoundingSphere();
                    }
                    if (z < terrainLengthZ - 1) {
                        linesZ[x][z].geometry.vertices[0].y = terrain[x][z];
                        linesZ[x][z].geometry.vertices[1].y = terrain[x][z + 1];
                        linesZ[x][z].geometry.vertices[0].x = x + offset;
                        linesZ[x][z].geometry.vertices[1].x = x + offset;
                        linesZ[x][z].geometry.verticesNeedUpdate = true;
                        linesZ[x][z].geometry.computeBoundingSphere();
                    }

                    points[x][z].material.color.setHex(rgb2Hex(current));
                    // linesZ[x][z].material.color.setHex(rgb2Hex(current));
                }
            }

            renderer.render(scene, camera);
        }

        function rgb2Hex (rgb) {
            var hex = '';
            for (var i = 0; i < 3; ++i) {
                var component = rgb[i].toString(16);
                if (rgb[i] < 16) {
                    component += '0';
                }
                hex += component;
            }
            return hex;
        }

        function calculateDelta (current, target) {
            var delta = [];
            var gain = 0.00001;
            for (var i = 0; i < 3; ++i) {
                delta[i] = gain * (target[i] - current[i]);
            }
            return delta;
        }

        init();
        animate();

    });

</script>
</body>
</html>

