<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Random walk | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:900" rel="stylesheet">

    <script src="../js/three.js"></script>
    <script src="../js/OrbitControls.js"></script>
</head>
<body>
<script>

    function hslToRgb(h, s, l){
        var r, g, b;

        if(s == 0){
            r = g = b = l; // achromatic
        } else {
            var hue2rgb = function hue2rgb(p, q, t){
                if(t < 0) t += 1;
                if(t > 1) t -= 1;
                if(t < 1/6) return p + (q - p) * 6 * t;
                if(t < 1/2) return q;
                if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                return p;
            };

            var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
            var p = 2 * l - q;
            r = hue2rgb(p, q, h + 1/3);
            g = hue2rgb(p, q, h);
            b = hue2rgb(p, q, h - 1/3);
        }

        return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
    }

    function randomN() {
        var x = Math.random();
        var y = Math.random();
        return Math.sqrt(-2 * Math.log(x)) * Math.cos(2 * Math.PI * y);
    }

    $(document).ready(function() {
        function init() {
            pos = new THREE.Vector3(0, 0, 0);
            vel = new THREE.Vector3(0, 1, 0);
            acc = new THREE.Vector3(0, 0, 0);
            jerk = new THREE.Vector3(0, 0, 0);

            k = 400;
            k_x = 1;
            k_y = 1;
            k_z = 1;
            w_acc = 1;
            w_vel = 15;
            w_pos = 10;
            hue = 0;
            speed = 2;

            var MAX_POINTS = 50000;

            clock = new THREE.Clock();
            running = true;

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x202020);

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
            camera.position.set(30, 30, 30);
            camera.lookAt(new THREE.Vector3(0, 0, 0));

            controls = new THREE.OrbitControls( camera, renderer.domElement );
            controls.enableDamping = true;
            controls.dampingFactor = 0.5;
            controls.enableKeys = false;
            controls.autoRotate = true;
            controls.autoRotateSpeed = 0.2;

            var material = new THREE.LineBasicMaterial( { vertexColors: THREE.VertexColors, side: THREE.DoubleSide } );
            var geometry = new THREE.BufferGeometry();
            var vertices = new Float32Array( MAX_POINTS * 6 );
            var color = new Uint8Array( MAX_POINTS * 6 );

            geometry.addAttribute( 'position', new THREE.BufferAttribute( vertices, 3 ) );
            geometry.addAttribute( 'color', new THREE.BufferAttribute( color, 3, true) );

            drawCount = 0;
            geometry.setDrawRange( 0, drawCount );

            line = new THREE.LineSegments( geometry, material );
            scene.add(line);

            renderer.render(scene, camera);

            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        window.onblur = function () {
            running = false;
            clock.stop();
        };

        window.onfocus = function () {
            running = true;
            clock.start();
            animate();
        };

        function animate() {
            if (running) {
                requestAnimationFrame(animate);
                var delta = clock.getDelta();
                if (delta < 0.05) {
                    var positions = line.geometry.attributes.position.array;
                    line.geometry.attributes.position.needsUpdate = true;
                    var colors = line.geometry.attributes.color.array;
                    line.geometry.attributes.color.needsUpdate = true;

                    positions[6 * drawCount] = pos.x;
                    positions[6 * drawCount + 1] = pos.y;
                    positions[6 * drawCount + 2] = pos.z;

                    jerk = (new THREE.Vector3(k * k_x * randomN(), k * k_y * randomN(), k * k_z * randomN()))
                        .sub(acc.clone().multiplyScalar(w_acc)).sub(vel.clone().multiplyScalar(w_vel)).sub(pos.clone().multiplyScalar(w_pos));
                    acc.add(jerk.clone().multiplyScalar(speed * delta));
                    vel.add(acc.clone().multiplyScalar(speed * delta));
                    pos.add(vel.clone().multiplyScalar(speed * delta));

                    positions[6 * drawCount + 3] = pos.x;
                    positions[6 * drawCount + 4] = pos.y;
                    positions[6 * drawCount + 5] = pos.z;

                    hue += 0.01*randomN();
                    //hue += 0.1*delta;
                    if (hue > 1) hue = 0;
                    else if (hue < 0) hue = 1;
                    var RGB = hslToRgb(hue, 1, 0.6);

                    colors[6 * drawCount] = RGB[0];
                    colors[6 * drawCount + 1] = RGB[1];
                    colors[6 * drawCount + 2] = RGB[2];
                    colors[6 * drawCount + 3] = RGB[0];
                    colors[6 * drawCount + 4] = RGB[1];
                    colors[6 * drawCount + 5] = RGB[2];

                    drawCount += 2;
                    line.geometry.setDrawRange( 0, drawCount );

                    controls.update();

                    renderer.render(scene, camera);
                }
            }
        }

        init();
        animate();

    });

</script>
</body>
</html>

