<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lissajous | M A R T</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900i" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: #2c4977;
            background-image: none;
        }
    </style>
</head>
<body>
<script>

    $(document).ready(function() {

        window.addEventListener('resize', resizeCanvas, false);

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            init();
        }

        function init() {
            x_0 = 250;
            y_0 = 250;
            a = 200;
            b = 200;
            k_x = 1;
            k_y = 1;
            phi = 0;

            canvas = document.getElementById('canvas');
            context = canvas.getContext('2d');

            canvas.width = 1000;
            canvas.height = 1000;
            canvas.style.width = "500px";
            canvas.style.height = "500px";
            context.transform(1, 0, 0, -1, 0, canvas.height);
            context.scale(2,2);

            context.lineWidth = 5;
            context.fillStyle = "#2c4977";

            //context.strokeStyle = "yellow";
            var grad = context.createLinearGradient(0, 0, 1000, 1000);

            grad.addColorStop(0, '#12a6eb');

            grad.addColorStop(1, '#ebc711');

            context.strokeStyle = grad;

            window.setInterval(animate, 50);

            $(".change").change(function() {
                k_x = $('#k_x').val();
                k_y = $('#k_y').val();
                context.lineWidth = $('#lineWidth').val();
            });
        }

        function animate() {
            phi += 0.015;
            context.fillRect(0, 0, canvas.width, canvas.height);
            context.beginPath();
            context.moveTo(x_0 + a, y_0 + b * Math.sin(phi));

            for( var j = 0; j < 10 * Math.PI; j += Math.PI / 300 ) {
                context.lineTo(x_0 + a * Math.cos(k_x * j), y_0 + b * Math.sin(k_y * j + phi));
            }
            context.stroke();
        }

        init();

    });

</script>

<canvas id="canvas"></canvas>
<div class="d-block">
    <span style="font-weight: 100">k_x:
    <select id="k_x" class="change">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
</span>
    <span style="font-weight: 100">k_y:
    <select id="k_y" class="change">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
</span>
    <span style="font-weight: 100">lineWidth:
    <select id="lineWidth" class="change">
        <option value="0.2">0.2</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="5" selected>5</option>
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
    </select>
</span>
</div>
</body>
</html>

